EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 1 1
Title ""
Date ""
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
$Comp
L Heterodyne-rescue:GND-power #PWR0102
U 1 1 5DE5A5CA
P 4150 2550
F 0 "#PWR0102" H 4150 2300 50  0001 C CNN
F 1 "GND" V 4155 2423 50  0000 R CNN
F 2 "" H 4150 2550 50  0001 C CNN
F 3 "" H 4150 2550 50  0001 C CNN
	1    4150 2550
	0    1    1    0   
$EndComp
Wire Wire Line
	4750 2250 4750 2050
Wire Wire Line
	4700 2400 4750 2400
$Comp
L Heterodyne-rescue:C-Device C2
U 1 1 5DE5B5FE
P 4550 2400
F 0 "C2" V 4301 2400 50  0000 C CNN
F 1 "100 nF" V 4390 2400 50  0000 C CNN
F 2 "Capacitor_SMD:C_0603_1608Metric" H 4588 2250 50  0001 C CNN
F 3 "~" H 4550 2400 50  0001 C CNN
	1    4550 2400
	0    1    1    0   
$EndComp
$Comp
L Heterodyne-rescue:Speaker_Ultrasound-Device LS2
U 1 1 5DE5E303
P 7250 6250
F 0 "LS2" H 7216 5836 50  0000 C CNN
F 1 "Emmiter" H 7216 5925 50  0000 C CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_1x02_P2.54mm_Vertical" H 7215 6200 50  0001 C CNN
F 3 "~" H 7215 6200 50  0001 C CNN
	1    7250 6250
	0    -1   1    0   
$EndComp
$Comp
L Heterodyne-rescue:Speaker_Ultrasound-Device LS1
U 1 1 5DE60CCA
P 3550 2150
F 0 "LS1" H 3516 1736 50  0000 C CNN
F 1 "Receiver" H 3516 1825 50  0000 C CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_1x02_P2.54mm_Vertical" H 3515 2100 50  0001 C CNN
F 3 "~" H 3515 2100 50  0001 C CNN
	1    3550 2150
	-1   0    0    1   
$EndComp
$Comp
L Heterodyne-rescue:C-Device C1
U 1 1 5DE6141E
P 4450 2050
F 0 "C1" V 4201 2050 50  0000 C CNN
F 1 "100 nF" V 4290 2050 50  0000 C CNN
F 2 "Capacitor_SMD:C_0603_1608Metric" H 4488 1900 50  0001 C CNN
F 3 "~" H 4450 2050 50  0001 C CNN
	1    4450 2050
	0    1    1    0   
$EndComp
Wire Wire Line
	4750 2050 4600 2050
NoConn ~ 5850 2400
$Comp
L Heterodyne-rescue:R-Device R2
U 1 1 5DE786A6
P 7600 2550
F 0 "R2" V 7396 2550 50  0000 C CNN
F 1 "3.3 kΩ" V 7485 2550 50  0000 C CNN
F 2 "Resistor_SMD:R_0603_1608Metric" V 7530 2550 50  0001 C CNN
F 3 "~" H 7600 2550 50  0001 C CNN
	1    7600 2550
	0    1    1    0   
$EndComp
$Comp
L Heterodyne-rescue:GND-power #PWR0108
U 1 1 5DE85F8F
P 9750 3400
F 0 "#PWR0108" H 9750 3150 50  0001 C CNN
F 1 "GND" V 9755 3273 50  0000 R CNN
F 2 "" H 9750 3400 50  0001 C CNN
F 3 "" H 9750 3400 50  0001 C CNN
	1    9750 3400
	-1   0    0    1   
$EndComp
$Comp
L Heterodyne-rescue:VPP-power #PWR0109
U 1 1 5DE8643B
P 9750 3950
F 0 "#PWR0109" H 9750 3800 50  0001 C CNN
F 1 "VPP" V 9765 4076 50  0000 L CNN
F 2 "" H 9750 3950 50  0001 C CNN
F 3 "" H 9750 3950 50  0001 C CNN
	1    9750 3950
	-1   0    0    1   
$EndComp
Wire Wire Line
	4150 2550 4750 2550
Wire Wire Line
	3750 2050 4300 2050
Wire Wire Line
	4000 2400 4000 2150
Wire Wire Line
	4000 2150 3750 2150
Wire Wire Line
	4000 2400 4400 2400
Wire Wire Line
	8300 2350 8300 2550
$Comp
L Heterodyne-rescue:MAX7375AXR105-Oscillator U3
U 1 1 5DEE484A
P 9400 2350
F 0 "U3" H 9170 2305 50  0000 R CNN
F 1 "MAX7375AXR105" H 9170 2394 50  0000 R CNN
F 2 "Package_TO_SOT_SMD:SOT-323_SC-70_Handsoldering" H 10500 2000 50  0001 C CNN
F 3 "https://datasheets.maximintegrated.com/en/ds/MAX7375.pdf" H 9300 2350 50  0001 C CNN
	1    9400 2350
	-1   0    0    1   
$EndComp
Wire Wire Line
	8300 2350 9000 2350
$Comp
L Heterodyne-rescue:GND-power #PWR0107
U 1 1 5DEE82A6
P 9400 2050
F 0 "#PWR0107" H 9400 1800 50  0001 C CNN
F 1 "GND" H 9405 1879 50  0000 C CNN
F 2 "" H 9400 2050 50  0001 C CNN
F 3 "" H 9400 2050 50  0001 C CNN
	1    9400 2050
	-1   0    0    1   
$EndComp
Wire Wire Line
	5850 2550 6300 2550
$Comp
L Heterodyne-rescue:C-Device C12
U 1 1 5DEEB130
P 7300 2700
F 0 "C12" H 7415 2745 50  0000 L CNN
F 1 "330 pF" H 7415 2656 50  0000 L CNN
F 2 "Capacitor_SMD:C_0603_1608Metric" H 7338 2550 50  0001 C CNN
F 3 "~" H 7300 2700 50  0001 C CNN
	1    7300 2700
	1    0    0    -1  
$EndComp
$Comp
L Heterodyne-rescue:C-Device C9
U 1 1 5DEEB73A
P 6450 2550
F 0 "C9" V 6201 2550 50  0000 C CNN
F 1 "330 pF" V 6290 2550 50  0000 C CNN
F 2 "Capacitor_SMD:C_0603_1608Metric" H 6488 2400 50  0001 C CNN
F 3 "~" H 6450 2550 50  0001 C CNN
	1    6450 2550
	0    1    1    0   
$EndComp
$Comp
L Heterodyne-rescue:C-Device C10
U 1 1 5DEEBC96
P 6700 2700
F 0 "C10" H 6585 2655 50  0000 R CNN
F 1 "330 pF" H 6585 2744 50  0000 R CNN
F 2 "Capacitor_SMD:C_0603_1608Metric" H 6738 2550 50  0001 C CNN
F 3 "~" H 6700 2700 50  0001 C CNN
	1    6700 2700
	-1   0    0    1   
$EndComp
$Comp
L Heterodyne-rescue:R-Device R10
U 1 1 5DEEC06C
P 6950 2550
F 0 "R10" V 6746 2550 50  0000 C CNN
F 1 "1 kΩ" V 6835 2550 50  0000 C CNN
F 2 "Resistor_SMD:R_0603_1608Metric" V 6880 2550 50  0001 C CNN
F 3 "~" H 6950 2550 50  0001 C CNN
	1    6950 2550
	0    1    1    0   
$EndComp
$Comp
L Heterodyne-rescue:GND-power #PWR0113
U 1 1 5DEECFCF
P 7300 2850
F 0 "#PWR0113" H 7300 2600 50  0001 C CNN
F 1 "GND" H 7305 2679 50  0000 C CNN
F 2 "" H 7300 2850 50  0001 C CNN
F 3 "" H 7300 2850 50  0001 C CNN
	1    7300 2850
	1    0    0    -1  
$EndComp
$Comp
L Heterodyne-rescue:GND-power #PWR0114
U 1 1 5DEEDBB9
P 6700 2850
F 0 "#PWR0114" H 6700 2600 50  0001 C CNN
F 1 "GND" H 6705 2679 50  0000 C CNN
F 2 "" H 6700 2850 50  0001 C CNN
F 3 "" H 6700 2850 50  0001 C CNN
	1    6700 2850
	1    0    0    -1  
$EndComp
Wire Wire Line
	6600 2550 6700 2550
Wire Wire Line
	6700 2550 6800 2550
Connection ~ 6700 2550
Wire Wire Line
	7100 2550 7300 2550
Wire Wire Line
	7300 2550 7450 2550
Connection ~ 7300 2550
$Comp
L Heterodyne-rescue:Conn_01x01-Connector_Generic J7
U 1 1 5DEEDE00
P 3600 2300
F 0 "J7" H 3519 2079 50  0000 C CNN
F 1 "Reciever" H 3700 2400 50  0000 C CNN
F 2 "Connector_PinSocket_2.54mm:PinSocket_1x01_P2.54mm_Vertical" H 3600 2300 50  0001 C CNN
F 3 "~" H 3600 2300 50  0001 C CNN
	1    3600 2300
	-1   0    0    1   
$EndComp
$Comp
L Heterodyne-rescue:GND-power #PWR0115
U 1 1 5DEEE7E4
P 3800 2300
F 0 "#PWR0115" H 3800 2050 50  0001 C CNN
F 1 "GND" V 3805 2173 50  0000 R CNN
F 2 "" H 3800 2300 50  0001 C CNN
F 3 "" H 3800 2300 50  0001 C CNN
	1    3800 2300
	0    -1   -1   0   
$EndComp
$Comp
L Heterodyne-rescue:C-Device C11
U 1 1 5DEF08D7
P 9750 3650
F 0 "C11" H 9450 3700 50  0000 L CNN
F 1 "3.3 μF" H 9350 3600 50  0000 L CNN
F 2 "Capacitor_SMD:C_0805_2012Metric" H 9788 3500 50  0001 C CNN
F 3 "~" H 9750 3650 50  0001 C CNN
	1    9750 3650
	-1   0    0    1   
$EndComp
Wire Wire Line
	9750 3950 9750 3800
Wire Wire Line
	9750 3500 9750 3400
$Comp
L Heterodyne-rescue:C-Device C13
U 1 1 5DEF7CB3
P 9550 2800
F 0 "C13" V 9301 2800 50  0000 C CNN
F 1 "3.3 μF" V 9390 2800 50  0000 C CNN
F 2 "Capacitor_SMD:C_0805_2012Metric" H 9588 2650 50  0001 C CNN
F 3 "~" H 9550 2800 50  0001 C CNN
	1    9550 2800
	0    1    1    0   
$EndComp
$Comp
L Heterodyne-rescue:GND-power #PWR0119
U 1 1 5DEF8673
P 9700 2800
F 0 "#PWR0119" H 9700 2550 50  0001 C CNN
F 1 "GND" V 9705 2673 50  0000 R CNN
F 2 "" H 9700 2800 50  0001 C CNN
F 3 "" H 9700 2800 50  0001 C CNN
	1    9700 2800
	0    -1   -1   0   
$EndComp
Wire Wire Line
	9400 2650 9400 2800
Wire Wire Line
	9400 2800 9400 2900
Connection ~ 9400 2800
$Comp
L Project:SA612AD U1
U 1 1 5DE59955
P 5300 2500
F 0 "U1" H 5300 3011 50  0000 C CNN
F 1 "SA612AD" H 5300 2922 50  0000 C CNN
F 2 "Package_SO:SOIC-8_5.275x5.275mm_P1.27mm" H 5300 2500 50  0001 C CNN
F 3 "" H 5300 2500 50  0001 C CNN
	1    5300 2500
	1    0    0    -1  
$EndComp
$Comp
L Heterodyne-rescue:GND-power #PWR0120
U 1 1 5DFB3A2A
P 7350 6050
F 0 "#PWR0120" H 7350 5800 50  0001 C CNN
F 1 "GND" V 7355 5923 50  0000 R CNN
F 2 "" H 7350 6050 50  0001 C CNN
F 3 "" H 7350 6050 50  0001 C CNN
	1    7350 6050
	-1   0    0    1   
$EndComp
$Comp
L Heterodyne-rescue:C-Device C14
U 1 1 5E02AB84
P 8650 3500
F 0 "C14" V 8401 3500 50  0000 C CNN
F 1 "3.3 μF" V 8490 3500 50  0000 C CNN
F 2 "Capacitor_SMD:C_0805_2012Metric" H 8688 3350 50  0001 C CNN
F 3 "~" H 8650 3500 50  0001 C CNN
	1    8650 3500
	1    0    0    -1  
$EndComp
Wire Wire Line
	8650 3200 8650 3350
Wire Wire Line
	8650 3650 8650 3800
Wire Wire Line
	8650 3200 8950 3200
Wire Wire Line
	8650 3800 8950 3800
$Comp
L Heterodyne-rescue:GND-power #PWR0112
U 1 1 5E282178
P 8950 3800
F 0 "#PWR0112" H 8950 3550 50  0001 C CNN
F 1 "GND" H 8955 3629 50  0000 C CNN
F 2 "" H 8950 3800 50  0001 C CNN
F 3 "" H 8950 3800 50  0001 C CNN
	1    8950 3800
	1    0    0    -1  
$EndComp
$Comp
L Heterodyne-rescue:R-Device R4
U 1 1 5E282544
P 7750 5550
F 0 "R4" V 7954 5550 50  0000 C CNN
F 1 "12 kΩ" V 7865 5550 50  0000 C CNN
F 2 "Resistor_SMD:R_0603_1608Metric" V 7680 5550 50  0001 C CNN
F 3 "~" H 7750 5550 50  0001 C CNN
	1    7750 5550
	1    0    0    -1  
$EndComp
Wire Wire Line
	7250 5850 7750 5850
Wire Wire Line
	7750 5850 7750 5700
Wire Wire Line
	7750 5400 7750 5250
$Comp
L Heterodyne-rescue:R-Device R3
U 1 1 5E286294
P 6400 4800
F 0 "R3" V 6604 4800 50  0000 C CNN
F 1 "1 kΩ" V 6515 4800 50  0000 C CNN
F 2 "Resistor_SMD:R_0603_1608Metric" V 6330 4800 50  0001 C CNN
F 3 "~" H 6400 4800 50  0001 C CNN
	1    6400 4800
	0    -1   -1   0   
$EndComp
Wire Wire Line
	6550 4800 6650 4800
$Comp
L Heterodyne-rescue:GND-power #PWR0118
U 1 1 5E28A11D
P 6250 4800
F 0 "#PWR0118" H 6250 4550 50  0001 C CNN
F 1 "GND" H 6255 4629 50  0000 C CNN
F 2 "" H 6250 4800 50  0001 C CNN
F 3 "" H 6250 4800 50  0001 C CNN
	1    6250 4800
	0    1    1    0   
$EndComp
Text GLabel 6700 2550 1    50   Input ~ 0
Driver_Wave
$Comp
L Device:C C4
U 1 1 5E387E65
P 5350 3700
F 0 "C4" V 5098 3700 50  0000 C CNN
F 1 "22 nF" V 5189 3700 50  0000 C CNN
F 2 "Capacitor_SMD:C_0603_1608Metric" H 5388 3550 50  0001 C CNN
F 3 "~" H 5350 3700 50  0001 C CNN
	1    5350 3700
	0    1    1    0   
$EndComp
$Comp
L Device:R R9
U 1 1 5E38B726
P 4950 3250
F 0 "R9" V 5157 3250 50  0000 C CNN
F 1 "330 Ω" V 5066 3250 50  0000 C CNN
F 2 "Resistor_SMD:R_0603_1608Metric" V 4880 3250 50  0001 C CNN
F 3 "~" H 4950 3250 50  0001 C CNN
	1    4950 3250
	1    0    0    -1  
$EndComp
$Comp
L Analog_ADC:MAX11613 U4
U 1 1 5E3A2123
P 5100 4650
F 0 "U4" V 4800 3850 50  0000 L CNN
F 1 "MAX11613" V 4900 3850 50  0000 L CNN
F 2 "Package_SO:MSOP-8_3x3mm_P0.65mm" H 5550 4300 50  0001 L CNN
F 3 "https://datasheets.maximintegrated.com/en/ds/MAX11612-MAX11617.pdf" H 5200 5150 50  0001 C CNN
	1    5100 4650
	0    1    1    0   
$EndComp
$Comp
L Heterodyne-rescue:VPP-power #PWR0121
U 1 1 5E3ADD12
P 5700 4650
F 0 "#PWR0121" H 5700 4500 50  0001 C CNN
F 1 "VPP" V 5715 4776 50  0000 L CNN
F 2 "" H 5700 4650 50  0001 C CNN
F 3 "" H 5700 4650 50  0001 C CNN
	1    5700 4650
	0    1    1    0   
$EndComp
$Comp
L Heterodyne-rescue:GND-power #PWR0122
U 1 1 5E3AE6A2
P 4600 4650
F 0 "#PWR0122" H 4600 4400 50  0001 C CNN
F 1 "GND" V 4605 4523 50  0000 R CNN
F 2 "" H 4600 4650 50  0001 C CNN
F 3 "" H 4600 4650 50  0001 C CNN
	1    4600 4650
	0    1    1    0   
$EndComp
Wire Wire Line
	5200 5150 5200 5500
Wire Wire Line
	5100 5500 5100 5200
$Comp
L Heterodyne-rescue:GND-power #PWR0123
U 1 1 5E3B45F2
P 9500 6100
F 0 "#PWR0123" H 9500 5850 50  0001 C CNN
F 1 "GND" V 9505 5973 50  0000 R CNN
F 2 "" H 9500 6100 50  0001 C CNN
F 3 "" H 9500 6100 50  0001 C CNN
	1    9500 6100
	-1   0    0    1   
$EndComp
$Comp
L Heterodyne-rescue:VPP-power #PWR0124
U 1 1 5E3B49BA
P 9600 6100
F 0 "#PWR0124" H 9600 5950 50  0001 C CNN
F 1 "VPP" V 9615 6226 50  0000 L CNN
F 2 "" H 9600 6100 50  0001 C CNN
F 3 "" H 9600 6100 50  0001 C CNN
	1    9600 6100
	1    0    0    -1  
$EndComp
NoConn ~ 5100 4150
Wire Wire Line
	7750 2550 8300 2550
$Comp
L Heterodyne-rescue:C-Device C3
U 1 1 5E3D33B5
P 5600 4900
F 0 "C3" V 5351 4900 50  0000 C CNN
F 1 "100 nF" V 5440 4900 50  0000 C CNN
F 2 "Capacitor_SMD:C_0603_1608Metric" H 5638 4750 50  0001 C CNN
F 3 "~" H 5600 4900 50  0001 C CNN
	1    5600 4900
	-1   0    0    1   
$EndComp
Wire Wire Line
	5500 4650 5600 4650
Wire Wire Line
	5600 4650 5600 4750
Connection ~ 5600 4650
Wire Wire Line
	5600 4650 5700 4650
$Comp
L power:GND #PWR0125
U 1 1 5E3D84F7
P 5600 5050
F 0 "#PWR0125" H 5600 4800 50  0001 C CNN
F 1 "GND" H 5605 4877 50  0000 C CNN
F 2 "" H 5600 5050 50  0001 C CNN
F 3 "" H 5600 5050 50  0001 C CNN
	1    5600 5050
	1    0    0    -1  
$EndComp
$Comp
L Device:R R6
U 1 1 5E436A94
P 4850 4050
F 0 "R6" V 4950 4050 50  0000 R CNN
F 1 "1 kΩ" V 4850 4150 50  0000 R CNN
F 2 "Resistor_SMD:R_0603_1608Metric" V 4780 4050 50  0001 C CNN
F 3 "~" H 4850 4050 50  0001 C CNN
	1    4850 4050
	0    1    1    0   
$EndComp
$Comp
L Device:R R5
U 1 1 5E436F78
P 4750 3550
F 0 "R5" V 4850 3750 50  0000 C CNN
F 1 "10 kΩ" V 4850 3550 50  0000 C CNN
F 2 "Resistor_SMD:R_0603_1608Metric" V 4680 3550 50  0001 C CNN
F 3 "~" H 4750 3550 50  0001 C CNN
	1    4750 3550
	0    -1   -1   0   
$EndComp
Wire Wire Line
	5000 4150 5000 4050
$Comp
L Heterodyne-rescue:GND-power #PWR0104
U 1 1 5E43C850
P 4700 4050
F 0 "#PWR0104" H 4700 3800 50  0001 C CNN
F 1 "GND" V 4705 3923 50  0000 R CNN
F 2 "" H 4700 4050 50  0001 C CNN
F 3 "" H 4700 4050 50  0001 C CNN
	1    4700 4050
	0    1    1    0   
$EndComp
Wire Wire Line
	4950 3400 4950 3700
Wire Wire Line
	4950 3700 5200 3700
Wire Wire Line
	4950 3100 4950 2900
Wire Wire Line
	4950 2900 4750 2900
Wire Wire Line
	4750 2900 4750 2700
Wire Wire Line
	5850 2700 5850 2900
Wire Wire Line
	5850 2900 5650 2900
Wire Wire Line
	5650 2900 5650 3100
Wire Wire Line
	5650 3400 5650 3700
Wire Wire Line
	5650 3700 5500 3700
Wire Wire Line
	5200 4150 5200 3700
Connection ~ 5200 3700
Wire Wire Line
	5300 4150 5500 4150
Wire Wire Line
	5500 4150 5500 3700
Connection ~ 5500 3700
$Comp
L Device:R R7
U 1 1 5E45C221
P 5650 3250
F 0 "R7" V 5857 3250 50  0000 C CNN
F 1 "330 Ω" V 5766 3250 50  0000 C CNN
F 2 "Resistor_SMD:R_0603_1608Metric" V 5580 3250 50  0001 C CNN
F 3 "~" H 5650 3250 50  0001 C CNN
	1    5650 3250
	1    0    0    -1  
$EndComp
$Comp
L Device:R R11
U 1 1 5E4382A8
P 4750 5200
F 0 "R11" V 4650 5200 50  0000 R CNN
F 1 "10 kΩ" V 4850 5300 50  0000 R CNN
F 2 "Resistor_SMD:R_0603_1608Metric" V 4680 5200 50  0001 C CNN
F 3 "~" H 4750 5200 50  0001 C CNN
	1    4750 5200
	0    1    1    0   
$EndComp
Wire Wire Line
	4900 5200 5100 5200
Connection ~ 5100 5200
Wire Wire Line
	5100 5200 5100 5150
$Comp
L Heterodyne-rescue:VPP-power #PWR0106
U 1 1 5E43A779
P 4600 5200
F 0 "#PWR0106" H 4600 5050 50  0001 C CNN
F 1 "VPP" V 4615 5326 50  0000 L CNN
F 2 "" H 4600 5200 50  0001 C CNN
F 3 "" H 4600 5200 50  0001 C CNN
	1    4600 5200
	0    -1   -1   0   
$EndComp
$Comp
L Heterodyne-rescue:VPP-power #PWR0110
U 1 1 5E456B8B
P 2200 2150
F 0 "#PWR0110" H 2200 2000 50  0001 C CNN
F 1 "VPP" V 2215 2276 50  0000 L CNN
F 2 "" H 2200 2150 50  0001 C CNN
F 3 "" H 2200 2150 50  0001 C CNN
	1    2200 2150
	1    0    0    -1  
$EndComp
$Comp
L Heterodyne-rescue:GND-power #PWR0116
U 1 1 5E456FFF
P 2200 5150
F 0 "#PWR0116" H 2200 4900 50  0001 C CNN
F 1 "GND" V 2205 5023 50  0000 R CNN
F 2 "" H 2200 5150 50  0001 C CNN
F 3 "" H 2200 5150 50  0001 C CNN
	1    2200 5150
	1    0    0    -1  
$EndComp
Text GLabel 2800 3750 2    50   Input ~ 0
SDA
Text GLabel 2800 3850 2    50   Input ~ 0
SCL
Text GLabel 2800 4150 2    50   Input ~ 0
TTL_RX
Text GLabel 2800 4250 2    50   Input ~ 0
TTL_TX
$Comp
L Device:Crystal Y1
U 1 1 5E458364
P 3500 3050
F 0 "Y1" H 3500 2800 50  0000 C CNN
F 1 "8 MHz" H 3500 2900 50  0000 C CNN
F 2 "Crystal:Crystal_SMD_5032-2Pin_5.0x3.2mm" H 3500 3050 50  0001 C CNN
F 3 "~" H 3500 3050 50  0001 C CNN
	1    3500 3050
	1    0    0    -1  
$EndComp
$Comp
L Device:C C5
U 1 1 5E458B8B
P 3350 2900
F 0 "C5" H 3500 3050 50  0000 L CNN
F 1 "18 pF" H 3450 2950 50  0000 L CNN
F 2 "Capacitor_SMD:C_0603_1608Metric" H 3388 2750 50  0001 C CNN
F 3 "~" H 3350 2900 50  0001 C CNN
	1    3350 2900
	1    0    0    -1  
$EndComp
$Comp
L Device:C C6
U 1 1 5E459327
P 3650 3300
F 0 "C6" H 3765 3346 50  0000 L CNN
F 1 "18 pF" H 3765 3255 50  0000 L CNN
F 2 "Capacitor_SMD:C_0603_1608Metric" H 3688 3150 50  0001 C CNN
F 3 "~" H 3650 3300 50  0001 C CNN
	1    3650 3300
	1    0    0    -1  
$EndComp
Wire Wire Line
	2800 3050 3350 3050
Connection ~ 3350 3050
Wire Wire Line
	3650 3050 3650 3150
Wire Wire Line
	3650 3150 2800 3150
Connection ~ 3650 3150
$Comp
L Heterodyne-rescue:GND-power #PWR0126
U 1 1 5E45FAD3
P 3650 3450
F 0 "#PWR0126" H 3650 3200 50  0001 C CNN
F 1 "GND" V 3655 3323 50  0000 R CNN
F 2 "" H 3650 3450 50  0001 C CNN
F 3 "" H 3650 3450 50  0001 C CNN
	1    3650 3450
	1    0    0    -1  
$EndComp
$Comp
L Heterodyne-rescue:GND-power #PWR0127
U 1 1 5E45FEAC
P 3350 2750
F 0 "#PWR0127" H 3350 2500 50  0001 C CNN
F 1 "GND" V 3355 2623 50  0000 R CNN
F 2 "" H 3350 2750 50  0001 C CNN
F 3 "" H 3350 2750 50  0001 C CNN
	1    3350 2750
	-1   0    0    1   
$EndComp
Wire Notes Line
	8950 5500 11000 5500
Wire Notes Line
	11000 5500 11000 6400
Wire Notes Line
	11000 6400 8950 6400
Wire Notes Line
	8950 6400 8950 5500
Text Notes 8950 5450 0    50   ~ 0
OUTPUTS
$Comp
L Device:R R8
U 1 1 5E46438F
P 3250 3950
F 0 "R8" V 3043 3950 50  0000 C CNN
F 1 "10 kΩ" V 3134 3950 50  0000 C CNN
F 2 "Resistor_SMD:R_0603_1608Metric" V 3180 3950 50  0001 C CNN
F 3 "~" H 3250 3950 50  0001 C CNN
	1    3250 3950
	0    1    1    0   
$EndComp
$Comp
L Heterodyne-rescue:VPP-power #PWR0128
U 1 1 5E464A45
P 3400 3950
F 0 "#PWR0128" H 3400 3800 50  0001 C CNN
F 1 "VPP" V 3415 4077 50  0000 L CNN
F 2 "" H 3400 3950 50  0001 C CNN
F 3 "" H 3400 3950 50  0001 C CNN
	1    3400 3950
	0    1    1    0   
$EndComp
Wire Wire Line
	3100 3950 2800 3950
Text GLabel 5100 5500 3    50   Input ~ 0
SDA
Text GLabel 5200 5500 3    50   Input ~ 0
SCL
Text GLabel 9400 2900 3    50   Input ~ 0
VCLOCK
Text GLabel 2800 4450 2    50   Input ~ 0
VCLOCK
Text GLabel 8950 3200 1    50   Input ~ 0
VOPAMP
Text GLabel 2800 2550 2    50   Input ~ 0
VOPAMP
Text GLabel 3050 3950 1    50   Input ~ 0
TTL_RST
Text GLabel 9400 6100 1    50   Input ~ 0
TTL_RST
Text GLabel 9300 6100 1    50   Input ~ 0
TTL_RX
Text GLabel 9200 6100 1    50   Input ~ 0
TTL_TX
$Comp
L Heterodyne-rescue:R-Device R1
U 1 1 5E285F20
P 6650 4650
F 0 "R1" V 6854 4650 50  0000 C CNN
F 1 "1 kΩ" V 6765 4650 50  0000 C CNN
F 2 "Resistor_SMD:R_0603_1608Metric" V 6580 4650 50  0001 C CNN
F 3 "~" H 6650 4650 50  0001 C CNN
	1    6650 4650
	1    0    0    -1  
$EndComp
Text GLabel 6650 4500 1    50   Input ~ 0
VOPAMP
$Comp
L Heterodyne-rescue:VPP-power #PWR0105
U 1 1 5E51A727
P 2300 2150
F 0 "#PWR0105" H 2300 2000 50  0001 C CNN
F 1 "VPP" V 2315 2276 50  0000 L CNN
F 2 "" H 2300 2150 50  0001 C CNN
F 3 "" H 2300 2150 50  0001 C CNN
	1    2300 2150
	1    0    0    -1  
$EndComp
Text GLabel 2800 2650 2    50   Input ~ 0
SS
Text GLabel 2800 2750 2    50   Input ~ 0
MOSI
Text GLabel 2800 2850 2    50   Input ~ 0
MISO
Text GLabel 2800 2950 2    50   Input ~ 0
SCLK
Text GLabel 1050 2700 0    50   Input ~ 0
SS
Text GLabel 1050 2850 0    50   Input ~ 0
MOSI
Text GLabel 1050 3000 0    50   Input ~ 0
MISO
Text GLabel 1050 3150 0    50   Input ~ 0
SCLK
$Comp
L Connector:TestPoint TP1
U 1 1 5E4B4DF0
P 1050 2700
F 0 "TP1" V 1004 2888 50  0000 L CNN
F 1 "TestPoint" V 1095 2888 50  0000 L CNN
F 2 "Heterodyne:Testpoint SPI" H 1250 2700 50  0001 C CNN
F 3 "~" H 1250 2700 50  0001 C CNN
	1    1050 2700
	0    1    1    0   
$EndComp
$Comp
L Connector:TestPoint TP2
U 1 1 5E4B56C0
P 1050 2850
F 0 "TP2" V 1004 3038 50  0000 L CNN
F 1 "TestPoint" V 1095 3038 50  0000 L CNN
F 2 "Heterodyne:Testpoint SPI" H 1250 2850 50  0001 C CNN
F 3 "~" H 1250 2850 50  0001 C CNN
	1    1050 2850
	0    1    1    0   
$EndComp
$Comp
L Connector:TestPoint TP3
U 1 1 5E4B5809
P 1050 3000
F 0 "TP3" V 1004 3188 50  0000 L CNN
F 1 "TestPoint" V 1095 3188 50  0000 L CNN
F 2 "Heterodyne:Testpoint SPI" H 1250 3000 50  0001 C CNN
F 3 "~" H 1250 3000 50  0001 C CNN
	1    1050 3000
	0    1    1    0   
$EndComp
$Comp
L Connector:TestPoint TP4
U 1 1 5E4B5960
P 1050 3150
F 0 "TP4" V 1004 3338 50  0000 L CNN
F 1 "TestPoint" V 1095 3338 50  0000 L CNN
F 2 "Heterodyne:Testpoint SPI" H 1250 3150 50  0001 C CNN
F 3 "~" H 1250 3150 50  0001 C CNN
	1    1050 3150
	0    1    1    0   
$EndComp
NoConn ~ 1600 2450
Text GLabel 2800 3350 2    50   Input ~ 0
VREF
Text GLabel 4600 3550 0    50   Input ~ 0
VREF
$Comp
L Connector_Generic:Conn_01x06 J1
U 1 1 5E9822C7
P 9400 6300
F 0 "J1" V 9272 6580 50  0000 L CNN
F 1 "Conn_01x06" V 9363 6580 50  0000 L CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_1x06_P2.54mm_Vertical" H 9400 6300 50  0001 C CNN
F 3 "~" H 9400 6300 50  0001 C CNN
	1    9400 6300
	0    1    1    0   
$EndComp
Text GLabel 2800 4350 2    50   Input ~ 0
TLL_WAKE
$Comp
L MCU_Microchip_ATmega:ATmega328PB-AU U5
U 1 1 5E452B6B
P 2200 3650
F 0 "U5" H 1750 5150 50  0000 C CNN
F 1 "ATmega328PB-AU" H 2750 5100 50  0000 C CNN
F 2 "Package_QFP:TQFP-32_7x7mm_P0.8mm" H 2200 3650 50  0001 C CIN
F 3 "http://ww1.microchip.com/downloads/en/DeviceDoc/40001906C.pdf" H 2200 3650 50  0001 C CNN
	1    2200 3650
	1    0    0    -1  
$EndComp
Text GLabel 9100 6100 1    50   Input ~ 0
TLL_WAKE
$Comp
L Heterodyne-rescue:C-Device C7
U 1 1 5E989C6F
P 4850 3900
F 0 "C7" V 4600 3850 50  0000 C CNN
F 1 "100 nF" V 4700 3800 50  0000 C CNN
F 2 "Capacitor_SMD:C_0603_1608Metric" H 4888 3750 50  0001 C CNN
F 3 "~" H 4850 3900 50  0001 C CNN
	1    4850 3900
	0    1    1    0   
$EndComp
$Comp
L Heterodyne-rescue:GND-power #PWR01
U 1 1 5E9905FE
P 4700 3900
F 0 "#PWR01" H 4700 3650 50  0001 C CNN
F 1 "GND" V 4705 3773 50  0000 R CNN
F 2 "" H 4700 3900 50  0001 C CNN
F 3 "" H 4700 3900 50  0001 C CNN
	1    4700 3900
	0    1    1    0   
$EndComp
Wire Wire Line
	5000 4050 5000 3900
Connection ~ 5000 4050
Wire Wire Line
	4900 3750 5000 3750
Wire Wire Line
	5000 3750 5000 3900
Connection ~ 5000 3900
Wire Wire Line
	4900 3550 4900 3750
Wire Wire Line
	7000 3600 7000 3500
Wire Wire Line
	7000 3500 7150 3500
Wire Wire Line
	7150 3500 7150 4300
Wire Wire Line
	7150 4300 6900 4300
Wire Wire Line
	6900 4300 6900 4200
Text GLabel 6800 3600 1    50   Input ~ 0
Driver_Wave
Wire Wire Line
	7150 4400 7150 4300
Connection ~ 7150 4300
$Comp
L Device:C C8
U 1 1 5ED8BA3C
P 7150 4550
F 0 "C8" H 7265 4596 50  0000 L CNN
F 1 "1 nF" H 7265 4505 50  0000 L CNN
F 2 "Capacitor_SMD:C_0603_1608Metric" H 7188 4400 50  0001 C CNN
F 3 "~" H 7150 4550 50  0001 C CNN
	1    7150 4550
	1    0    0    -1  
$EndComp
Wire Wire Line
	7150 4700 7150 4800
Wire Wire Line
	7350 5250 7750 5250
Connection ~ 6650 4800
Wire Wire Line
	6650 4800 7150 4800
Connection ~ 7150 4800
Wire Wire Line
	7150 4800 7150 5250
Connection ~ 7250 5850
$Comp
L Heterodyne-rescue:NE5532-Amplifier_Operational U2
U 1 1 5DEBD03F
P 7250 5550
F 0 "U2" H 7250 5850 50  0000 C CNN
F 1 "OPA2830" H 7250 5950 50  0000 C CNN
F 2 "Package_SO:SOIC-8_3.9x4.9mm_P1.27mm" H 7250 5550 50  0001 C CNN
F 3 "https://www.ti.com/lit/ds/sbos309d/sbos309d.pdf?ts=1591270339697" H 7250 5550 50  0001 C CNN
	1    7250 5550
	0    -1   1    0   
$EndComp
$Comp
L Heterodyne-rescue:R-Device R12
U 1 1 5ED97019
P 7750 5100
F 0 "R12" V 7954 5100 50  0000 C CNN
F 1 "1 kΩ" V 7865 5100 50  0000 C CNN
F 2 "Resistor_SMD:R_0603_1608Metric" V 7680 5100 50  0001 C CNN
F 3 "~" H 7750 5100 50  0001 C CNN
	1    7750 5100
	1    0    0    -1  
$EndComp
Connection ~ 7750 5250
$Comp
L Device:C C15
U 1 1 5ED9732D
P 7750 4800
F 0 "C15" H 7865 4846 50  0000 L CNN
F 1 "1 nF" H 7865 4755 50  0000 L CNN
F 2 "Capacitor_SMD:C_0603_1608Metric" H 7788 4650 50  0001 C CNN
F 3 "~" H 7750 4800 50  0001 C CNN
	1    7750 4800
	1    0    0    -1  
$EndComp
$Comp
L Heterodyne-rescue:GND-power #PWR0103
U 1 1 5ED97CB6
P 7750 4650
F 0 "#PWR0103" H 7750 4400 50  0001 C CNN
F 1 "GND" V 7755 4523 50  0000 R CNN
F 2 "" H 7750 4650 50  0001 C CNN
F 3 "" H 7750 4650 50  0001 C CNN
	1    7750 4650
	-1   0    0    1   
$EndComp
$Comp
L Heterodyne-rescue:VPP-power #PWR0101
U 1 1 5DE5A2B7
P 5900 1800
F 0 "#PWR0101" H 5900 1650 50  0001 C CNN
F 1 "VPP" V 5915 1927 50  0000 L CNN
F 2 "" H 5900 1800 50  0001 C CNN
F 3 "" H 5900 1800 50  0001 C CNN
	1    5900 1800
	0    -1   -1   0   
$EndComp
$Comp
L Heterodyne-rescue:NE5532-Amplifier_Operational U2
U 2 1 5EDA12AF
P 6900 3900
F 0 "U2" H 6900 4200 50  0000 C CNN
F 1 "OPA2830" H 6900 4300 50  0000 C CNN
F 2 "Package_SO:SOIC-8_3.9x4.9mm_P1.27mm" H 6900 3900 50  0001 C CNN
F 3 "https://www.ti.com/lit/ds/sbos309d/sbos309d.pdf?ts=1591270339697" H 6900 3900 50  0001 C CNN
	2    6900 3900
	0    -1   1    0   
$EndComp
$Comp
L Heterodyne-rescue:NE5532-Amplifier_Operational U2
U 3 1 5EDA317D
P 8850 3500
F 0 "U2" H 8550 3450 50  0000 C CNN
F 1 "OPA2830" H 8450 3550 50  0000 C CNN
F 2 "Package_SO:SOIC-8_3.9x4.9mm_P1.27mm" H 8850 3500 50  0001 C CNN
F 3 "https://www.ti.com/lit/ds/sbos309d/sbos309d.pdf?ts=1591270339697" H 8850 3500 50  0001 C CNN
	3    8850 3500
	-1   0    0    -1  
$EndComp
Connection ~ 8950 3800
Wire Wire Line
	7250 5850 7250 6050
Text GLabel 2800 3450 2    50   Input ~ 0
VHET
Text GLabel 6300 1800 2    50   Input ~ 0
VHET
$Comp
L Jumper:SolderJumper_3_Open JP1
U 1 1 5EFD5DCC
P 6100 1800
F 0 "JP1" H 6100 2005 50  0000 C CNN
F 1 "SolderJumper_3_Open" H 6100 1914 50  0000 C CNN
F 2 "Jumper:SolderJumper-3_P1.3mm_Open_RoundedPad1.0x1.5mm_NumberLabels" H 6100 1800 50  0001 C CNN
F 3 "~" H 6100 1800 50  0001 C CNN
	1    6100 1800
	1    0    0    -1  
$EndComp
Wire Wire Line
	6100 1950 6100 2200
Wire Wire Line
	5850 2250 6100 2250
$Comp
L Heterodyne-rescue:C-Device C16
U 1 1 5EFDDB64
P 6250 2200
F 0 "C16" V 6001 2200 50  0000 C CNN
F 1 "3.3 μF" V 6090 2200 50  0000 C CNN
F 2 "Capacitor_SMD:C_0805_2012Metric" H 6288 2050 50  0001 C CNN
F 3 "~" H 6250 2200 50  0001 C CNN
	1    6250 2200
	0    1    1    0   
$EndComp
Connection ~ 6100 2200
Wire Wire Line
	6100 2200 6100 2250
$Comp
L power:GND #PWR02
U 1 1 5EFDEB74
P 6400 2200
F 0 "#PWR02" H 6400 1950 50  0001 C CNN
F 1 "GND" V 6405 2072 50  0000 R CNN
F 2 "" H 6400 2200 50  0001 C CNN
F 3 "" H 6400 2200 50  0001 C CNN
	1    6400 2200
	0    -1   -1   0   
$EndComp
$EndSCHEMATC
