(kicad_pcb (version 20171130) (host pcbnew "(5.1.5)-3")

  (general
    (thickness 1.6)
    (drawings 31)
    (tracks 120)
    (zones 0)
    (modules 16)
    (nets 16)
  )

  (page A4)
  (title_block
    (title "BoSL Velocity Interconnect")
    (date 2020-08-04)
    (rev "rev 0.2")
  )

  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user hide)
    (49 F.Fab user hide)
  )

  (setup
    (last_trace_width 0.25)
    (user_trace_width 0.4)
    (user_trace_width 1)
    (trace_clearance 0.2)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.2)
    (via_size 0.8)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (edge_width 0.05)
    (segment_width 0.2)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.12)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.524 1.524)
    (pad_drill 0.762)
    (pad_to_mask_clearance 0.051)
    (solder_mask_min_width 0.25)
    (aux_axis_origin 0 0)
    (visible_elements 7FFFFFFF)
    (pcbplotparams
      (layerselection 0x010fc_ffffffff)
      (usegerberextensions false)
      (usegerberattributes false)
      (usegerberadvancedattributes false)
      (creategerberjobfile false)
      (excludeedgelayer true)
      (linewidth 0.020000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15.000000)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 0)
      (scaleselection 1)
      (outputdirectory "Production/"))
  )

  (net 0 "")
  (net 1 GND)
  (net 2 +5V)
  (net 3 +3V3)
  (net 4 VPP)
  (net 5 "Net-(J1-Pad5)")
  (net 6 "Net-(J1-Pad4)")
  (net 7 EN)
  (net 8 "Net-(J2-Pad4)")
  (net 9 "Net-(J2-Pad3)")
  (net 10 "Net-(L1-Pad2)")
  (net 11 "Net-(J1-Pad7)")
  (net 12 "Net-(J1-Pad6)")
  (net 13 "Net-(C2-Pad1)")
  (net 14 "Net-(J2-Pad2)")
  (net 15 "Net-(J2-Pad1)")

  (net_class Default "This is the default net class."
    (clearance 0.2)
    (trace_width 0.25)
    (via_dia 0.8)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net +3V3)
    (add_net +5V)
    (add_net EN)
    (add_net GND)
    (add_net "Net-(C2-Pad1)")
    (add_net "Net-(J1-Pad4)")
    (add_net "Net-(J1-Pad5)")
    (add_net "Net-(J1-Pad6)")
    (add_net "Net-(J1-Pad7)")
    (add_net "Net-(J2-Pad1)")
    (add_net "Net-(J2-Pad2)")
    (add_net "Net-(J2-Pad3)")
    (add_net "Net-(J2-Pad4)")
    (add_net "Net-(L1-Pad2)")
    (add_net VPP)
  )

  (module Connector_PinSocket_2.54mm:PinSocket_1x06_P2.54mm_Horizontal (layer F.Cu) (tedit 5A19A42D) (tstamp 5F293A6D)
    (at 167.64 102.108 180)
    (descr "Through hole angled socket strip, 1x06, 2.54mm pitch, 8.51mm socket length, single row (from Kicad 4.0.7), script generated")
    (tags "Through hole angled socket strip THT 1x06 2.54mm single row")
    (path /5F28F645)
    (fp_text reference J2 (at -4.38 -2.77) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_01x06 (at -4.38 15.47) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at -5.775 6.35 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.75 14.45) (end 1.75 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -10.55 14.45) (end 1.75 14.45) (layer F.CrtYd) (width 0.05))
    (fp_line (start -10.55 -1.8) (end -10.55 14.45) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.75 -1.8) (end -10.55 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0 -1.33) (end 1.11 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.11 -1.33) (end 1.11 0) (layer F.SilkS) (width 0.12))
    (fp_line (start -10.09 -1.33) (end -10.09 14.03) (layer F.SilkS) (width 0.12))
    (fp_line (start -10.09 14.03) (end -1.46 14.03) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.46 -1.33) (end -1.46 14.03) (layer F.SilkS) (width 0.12))
    (fp_line (start -10.09 -1.33) (end -1.46 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -10.09 11.43) (end -1.46 11.43) (layer F.SilkS) (width 0.12))
    (fp_line (start -10.09 8.89) (end -1.46 8.89) (layer F.SilkS) (width 0.12))
    (fp_line (start -10.09 6.35) (end -1.46 6.35) (layer F.SilkS) (width 0.12))
    (fp_line (start -10.09 3.81) (end -1.46 3.81) (layer F.SilkS) (width 0.12))
    (fp_line (start -10.09 1.27) (end -1.46 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.46 13.06) (end -1.05 13.06) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.46 12.34) (end -1.05 12.34) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.46 10.52) (end -1.05 10.52) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.46 9.8) (end -1.05 9.8) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.46 7.98) (end -1.05 7.98) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.46 7.26) (end -1.05 7.26) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.46 5.44) (end -1.05 5.44) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.46 4.72) (end -1.05 4.72) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.46 2.9) (end -1.05 2.9) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.46 2.18) (end -1.05 2.18) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.46 0.36) (end -1.11 0.36) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.46 -0.36) (end -1.11 -0.36) (layer F.SilkS) (width 0.12))
    (fp_line (start -10.09 1.1519) (end -1.46 1.1519) (layer F.SilkS) (width 0.12))
    (fp_line (start -10.09 1.033805) (end -1.46 1.033805) (layer F.SilkS) (width 0.12))
    (fp_line (start -10.09 0.91571) (end -1.46 0.91571) (layer F.SilkS) (width 0.12))
    (fp_line (start -10.09 0.797615) (end -1.46 0.797615) (layer F.SilkS) (width 0.12))
    (fp_line (start -10.09 0.67952) (end -1.46 0.67952) (layer F.SilkS) (width 0.12))
    (fp_line (start -10.09 0.561425) (end -1.46 0.561425) (layer F.SilkS) (width 0.12))
    (fp_line (start -10.09 0.44333) (end -1.46 0.44333) (layer F.SilkS) (width 0.12))
    (fp_line (start -10.09 0.325235) (end -1.46 0.325235) (layer F.SilkS) (width 0.12))
    (fp_line (start -10.09 0.20714) (end -1.46 0.20714) (layer F.SilkS) (width 0.12))
    (fp_line (start -10.09 0.089045) (end -1.46 0.089045) (layer F.SilkS) (width 0.12))
    (fp_line (start -10.09 -0.02905) (end -1.46 -0.02905) (layer F.SilkS) (width 0.12))
    (fp_line (start -10.09 -0.147145) (end -1.46 -0.147145) (layer F.SilkS) (width 0.12))
    (fp_line (start -10.09 -0.26524) (end -1.46 -0.26524) (layer F.SilkS) (width 0.12))
    (fp_line (start -10.09 -0.383335) (end -1.46 -0.383335) (layer F.SilkS) (width 0.12))
    (fp_line (start -10.09 -0.50143) (end -1.46 -0.50143) (layer F.SilkS) (width 0.12))
    (fp_line (start -10.09 -0.619525) (end -1.46 -0.619525) (layer F.SilkS) (width 0.12))
    (fp_line (start -10.09 -0.73762) (end -1.46 -0.73762) (layer F.SilkS) (width 0.12))
    (fp_line (start -10.09 -0.855715) (end -1.46 -0.855715) (layer F.SilkS) (width 0.12))
    (fp_line (start -10.09 -0.97381) (end -1.46 -0.97381) (layer F.SilkS) (width 0.12))
    (fp_line (start -10.09 -1.091905) (end -1.46 -1.091905) (layer F.SilkS) (width 0.12))
    (fp_line (start -10.09 -1.21) (end -1.46 -1.21) (layer F.SilkS) (width 0.12))
    (fp_line (start 0 13) (end 0 12.4) (layer F.Fab) (width 0.1))
    (fp_line (start -1.52 13) (end 0 13) (layer F.Fab) (width 0.1))
    (fp_line (start 0 12.4) (end -1.52 12.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0 10.46) (end 0 9.86) (layer F.Fab) (width 0.1))
    (fp_line (start -1.52 10.46) (end 0 10.46) (layer F.Fab) (width 0.1))
    (fp_line (start 0 9.86) (end -1.52 9.86) (layer F.Fab) (width 0.1))
    (fp_line (start 0 7.92) (end 0 7.32) (layer F.Fab) (width 0.1))
    (fp_line (start -1.52 7.92) (end 0 7.92) (layer F.Fab) (width 0.1))
    (fp_line (start 0 7.32) (end -1.52 7.32) (layer F.Fab) (width 0.1))
    (fp_line (start 0 5.38) (end 0 4.78) (layer F.Fab) (width 0.1))
    (fp_line (start -1.52 5.38) (end 0 5.38) (layer F.Fab) (width 0.1))
    (fp_line (start 0 4.78) (end -1.52 4.78) (layer F.Fab) (width 0.1))
    (fp_line (start 0 2.84) (end 0 2.24) (layer F.Fab) (width 0.1))
    (fp_line (start -1.52 2.84) (end 0 2.84) (layer F.Fab) (width 0.1))
    (fp_line (start 0 2.24) (end -1.52 2.24) (layer F.Fab) (width 0.1))
    (fp_line (start 0 0.3) (end 0 -0.3) (layer F.Fab) (width 0.1))
    (fp_line (start -1.52 0.3) (end 0 0.3) (layer F.Fab) (width 0.1))
    (fp_line (start 0 -0.3) (end -1.52 -0.3) (layer F.Fab) (width 0.1))
    (fp_line (start -10.03 13.97) (end -10.03 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.52 13.97) (end -10.03 13.97) (layer F.Fab) (width 0.1))
    (fp_line (start -1.52 -0.3) (end -1.52 13.97) (layer F.Fab) (width 0.1))
    (fp_line (start -2.49 -1.27) (end -1.52 -0.3) (layer F.Fab) (width 0.1))
    (fp_line (start -10.03 -1.27) (end -2.49 -1.27) (layer F.Fab) (width 0.1))
    (pad 6 thru_hole oval (at 0 12.7 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 2 +5V))
    (pad 5 thru_hole oval (at 0 10.16 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 1 GND))
    (pad 4 thru_hole oval (at 0 7.62 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 8 "Net-(J2-Pad4)"))
    (pad 3 thru_hole oval (at 0 5.08 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 9 "Net-(J2-Pad3)"))
    (pad 2 thru_hole oval (at 0 2.54 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 14 "Net-(J2-Pad2)"))
    (pad 1 thru_hole rect (at 0 0 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 15 "Net-(J2-Pad1)"))
    (model ${KISYS3DMOD}/Connector_PinSocket_2.54mm.3dshapes/PinSocket_1x06_P2.54mm_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_PinSocket_2.54mm:PinSocket_1x07_P2.54mm_Horizontal (layer F.Cu) (tedit 5A19A42A) (tstamp 5F2911E9)
    (at 150.622 86.868)
    (descr "Through hole angled socket strip, 1x07, 2.54mm pitch, 8.51mm socket length, single row (from Kicad 4.0.7), script generated")
    (tags "Through hole angled socket strip THT 1x07 2.54mm single row")
    (path /5F28EA64)
    (fp_text reference J1 (at -4.38 -2.77) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_01x07 (at -4.38 18.01) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at -5.775 7.62 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.75 17.05) (end 1.75 -1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -10.55 17.05) (end 1.75 17.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start -10.55 -1.75) (end -10.55 17.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.75 -1.75) (end -10.55 -1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0 -1.33) (end 1.11 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.11 -1.33) (end 1.11 0) (layer F.SilkS) (width 0.12))
    (fp_line (start -10.09 -1.33) (end -10.09 16.57) (layer F.SilkS) (width 0.12))
    (fp_line (start -10.09 16.57) (end -1.46 16.57) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.46 -1.33) (end -1.46 16.57) (layer F.SilkS) (width 0.12))
    (fp_line (start -10.09 -1.33) (end -1.46 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -10.09 13.97) (end -1.46 13.97) (layer F.SilkS) (width 0.12))
    (fp_line (start -10.09 11.43) (end -1.46 11.43) (layer F.SilkS) (width 0.12))
    (fp_line (start -10.09 8.89) (end -1.46 8.89) (layer F.SilkS) (width 0.12))
    (fp_line (start -10.09 6.35) (end -1.46 6.35) (layer F.SilkS) (width 0.12))
    (fp_line (start -10.09 3.81) (end -1.46 3.81) (layer F.SilkS) (width 0.12))
    (fp_line (start -10.09 1.27) (end -1.46 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.46 15.6) (end -1.05 15.6) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.46 14.88) (end -1.05 14.88) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.46 13.06) (end -1.05 13.06) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.46 12.34) (end -1.05 12.34) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.46 10.52) (end -1.05 10.52) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.46 9.8) (end -1.05 9.8) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.46 7.98) (end -1.05 7.98) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.46 7.26) (end -1.05 7.26) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.46 5.44) (end -1.05 5.44) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.46 4.72) (end -1.05 4.72) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.46 2.9) (end -1.05 2.9) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.46 2.18) (end -1.05 2.18) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.46 0.36) (end -1.11 0.36) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.46 -0.36) (end -1.11 -0.36) (layer F.SilkS) (width 0.12))
    (fp_line (start -10.09 1.1519) (end -1.46 1.1519) (layer F.SilkS) (width 0.12))
    (fp_line (start -10.09 1.033805) (end -1.46 1.033805) (layer F.SilkS) (width 0.12))
    (fp_line (start -10.09 0.91571) (end -1.46 0.91571) (layer F.SilkS) (width 0.12))
    (fp_line (start -10.09 0.797615) (end -1.46 0.797615) (layer F.SilkS) (width 0.12))
    (fp_line (start -10.09 0.67952) (end -1.46 0.67952) (layer F.SilkS) (width 0.12))
    (fp_line (start -10.09 0.561425) (end -1.46 0.561425) (layer F.SilkS) (width 0.12))
    (fp_line (start -10.09 0.44333) (end -1.46 0.44333) (layer F.SilkS) (width 0.12))
    (fp_line (start -10.09 0.325235) (end -1.46 0.325235) (layer F.SilkS) (width 0.12))
    (fp_line (start -10.09 0.20714) (end -1.46 0.20714) (layer F.SilkS) (width 0.12))
    (fp_line (start -10.09 0.089045) (end -1.46 0.089045) (layer F.SilkS) (width 0.12))
    (fp_line (start -10.09 -0.02905) (end -1.46 -0.02905) (layer F.SilkS) (width 0.12))
    (fp_line (start -10.09 -0.147145) (end -1.46 -0.147145) (layer F.SilkS) (width 0.12))
    (fp_line (start -10.09 -0.26524) (end -1.46 -0.26524) (layer F.SilkS) (width 0.12))
    (fp_line (start -10.09 -0.383335) (end -1.46 -0.383335) (layer F.SilkS) (width 0.12))
    (fp_line (start -10.09 -0.50143) (end -1.46 -0.50143) (layer F.SilkS) (width 0.12))
    (fp_line (start -10.09 -0.619525) (end -1.46 -0.619525) (layer F.SilkS) (width 0.12))
    (fp_line (start -10.09 -0.73762) (end -1.46 -0.73762) (layer F.SilkS) (width 0.12))
    (fp_line (start -10.09 -0.855715) (end -1.46 -0.855715) (layer F.SilkS) (width 0.12))
    (fp_line (start -10.09 -0.97381) (end -1.46 -0.97381) (layer F.SilkS) (width 0.12))
    (fp_line (start -10.09 -1.091905) (end -1.46 -1.091905) (layer F.SilkS) (width 0.12))
    (fp_line (start -10.09 -1.21) (end -1.46 -1.21) (layer F.SilkS) (width 0.12))
    (fp_line (start 0 15.54) (end 0 14.94) (layer F.Fab) (width 0.1))
    (fp_line (start -1.52 15.54) (end 0 15.54) (layer F.Fab) (width 0.1))
    (fp_line (start 0 14.94) (end -1.52 14.94) (layer F.Fab) (width 0.1))
    (fp_line (start 0 13) (end 0 12.4) (layer F.Fab) (width 0.1))
    (fp_line (start -1.52 13) (end 0 13) (layer F.Fab) (width 0.1))
    (fp_line (start 0 12.4) (end -1.52 12.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0 10.46) (end 0 9.86) (layer F.Fab) (width 0.1))
    (fp_line (start -1.52 10.46) (end 0 10.46) (layer F.Fab) (width 0.1))
    (fp_line (start 0 9.86) (end -1.52 9.86) (layer F.Fab) (width 0.1))
    (fp_line (start 0 7.92) (end 0 7.32) (layer F.Fab) (width 0.1))
    (fp_line (start -1.52 7.92) (end 0 7.92) (layer F.Fab) (width 0.1))
    (fp_line (start 0 7.32) (end -1.52 7.32) (layer F.Fab) (width 0.1))
    (fp_line (start 0 5.38) (end 0 4.78) (layer F.Fab) (width 0.1))
    (fp_line (start -1.52 5.38) (end 0 5.38) (layer F.Fab) (width 0.1))
    (fp_line (start 0 4.78) (end -1.52 4.78) (layer F.Fab) (width 0.1))
    (fp_line (start 0 2.84) (end 0 2.24) (layer F.Fab) (width 0.1))
    (fp_line (start -1.52 2.84) (end 0 2.84) (layer F.Fab) (width 0.1))
    (fp_line (start 0 2.24) (end -1.52 2.24) (layer F.Fab) (width 0.1))
    (fp_line (start 0 0.3) (end 0 -0.3) (layer F.Fab) (width 0.1))
    (fp_line (start -1.52 0.3) (end 0 0.3) (layer F.Fab) (width 0.1))
    (fp_line (start 0 -0.3) (end -1.52 -0.3) (layer F.Fab) (width 0.1))
    (fp_line (start -10.03 16.51) (end -10.03 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.52 16.51) (end -10.03 16.51) (layer F.Fab) (width 0.1))
    (fp_line (start -1.52 -0.3) (end -1.52 16.51) (layer F.Fab) (width 0.1))
    (fp_line (start -2.49 -1.27) (end -1.52 -0.3) (layer F.Fab) (width 0.1))
    (fp_line (start -10.03 -1.27) (end -2.49 -1.27) (layer F.Fab) (width 0.1))
    (pad 7 thru_hole oval (at 0 15.24) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 11 "Net-(J1-Pad7)"))
    (pad 6 thru_hole oval (at 0 12.7) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 12 "Net-(J1-Pad6)"))
    (pad 5 thru_hole oval (at 0 10.16) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 5 "Net-(J1-Pad5)"))
    (pad 4 thru_hole oval (at 0 7.62) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 6 "Net-(J1-Pad4)"))
    (pad 3 thru_hole oval (at 0 5.08) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 1 GND))
    (pad 2 thru_hole oval (at 0 2.54) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 4 VPP))
    (pad 1 thru_hole rect (at 0 0) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 7 EN))
    (model ${KISYS3DMOD}/Connector_PinSocket_2.54mm.3dshapes/PinSocket_1x07_P2.54mm_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_SMD:R_0603_1608Metric (layer F.Cu) (tedit 5B301BBD) (tstamp 5EF9DA30)
    (at 164.846 91.5185 270)
    (descr "Resistor SMD 0603 (1608 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: http://www.tortai-tech.com/upload/download/2011102023233369053.pdf), generated with kicad-footprint-generator")
    (tags resistor)
    (path /5EFE28BE)
    (attr smd)
    (fp_text reference R3 (at 2.7155 0 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value "680 Ω" (at 0 1.43 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0 90) (layer F.Fab)
      (effects (font (size 0.4 0.4) (thickness 0.06)))
    )
    (fp_line (start 1.48 0.73) (end -1.48 0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.48 -0.73) (end 1.48 0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.48 -0.73) (end 1.48 -0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.48 0.73) (end -1.48 -0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.162779 0.51) (end 0.162779 0.51) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.162779 -0.51) (end 0.162779 -0.51) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.8 0.4) (end -0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 -0.4) (end 0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 -0.4) (end 0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 0.4) (end -0.8 -0.4) (layer F.Fab) (width 0.1))
    (pad 2 smd roundrect (at 0.7875 0 270) (size 0.875 0.95) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 3 +3V3))
    (pad 1 smd roundrect (at -0.7875 0 270) (size 0.875 0.95) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 2 +5V))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_0603_1608Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_SMD:R_0603_1608Metric (layer F.Cu) (tedit 5B301BBD) (tstamp 5EF9DA1F)
    (at 163.195 91.5415 90)
    (descr "Resistor SMD 0603 (1608 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: http://www.tortai-tech.com/upload/download/2011102023233369053.pdf), generated with kicad-footprint-generator")
    (tags resistor)
    (path /5EFE2C27)
    (attr smd)
    (fp_text reference R2 (at -2.4385 0.127 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value "1.5 kΩ" (at 0 1.43 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0 90) (layer F.Fab)
      (effects (font (size 0.4 0.4) (thickness 0.06)))
    )
    (fp_line (start 1.48 0.73) (end -1.48 0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.48 -0.73) (end 1.48 0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.48 -0.73) (end 1.48 -0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.48 0.73) (end -1.48 -0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.162779 0.51) (end 0.162779 0.51) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.162779 -0.51) (end 0.162779 -0.51) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.8 0.4) (end -0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 -0.4) (end 0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 -0.4) (end 0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 0.4) (end -0.8 -0.4) (layer F.Fab) (width 0.1))
    (pad 2 smd roundrect (at 0.7875 0 90) (size 0.875 0.95) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 1 GND))
    (pad 1 smd roundrect (at -0.7875 0 90) (size 0.875 0.95) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 3 +3V3))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_0603_1608Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_SMD:R_0603_1608Metric (layer F.Cu) (tedit 5B301BBD) (tstamp 5EFA06AF)
    (at 154.1525 86.868)
    (descr "Resistor SMD 0603 (1608 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: http://www.tortai-tech.com/upload/download/2011102023233369053.pdf), generated with kicad-footprint-generator")
    (tags resistor)
    (path /5EFD6712)
    (attr smd)
    (fp_text reference R1 (at 0 -1.43) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value "10 kΩ" (at 0 1.43) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.4 0.4) (thickness 0.06)))
    )
    (fp_line (start 1.48 0.73) (end -1.48 0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.48 -0.73) (end 1.48 0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.48 -0.73) (end 1.48 -0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.48 0.73) (end -1.48 -0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.162779 0.51) (end 0.162779 0.51) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.162779 -0.51) (end 0.162779 -0.51) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.8 0.4) (end -0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 -0.4) (end 0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 -0.4) (end 0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 0.4) (end -0.8 -0.4) (layer F.Fab) (width 0.1))
    (pad 2 smd roundrect (at 0.7875 0) (size 0.875 0.95) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 1 GND))
    (pad 1 smd roundrect (at -0.7875 0) (size 0.875 0.95) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 7 EN))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_0603_1608Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Package_TO_SOT_SMD:SOT-363_SC-70-6 (layer F.Cu) (tedit 5A02FF57) (tstamp 5F29136D)
    (at 161.992 86.94 270)
    (descr "SOT-363, SC-70-6")
    (tags "SOT-363 SC-70-6")
    (path /5F2A1973)
    (attr smd)
    (fp_text reference U6 (at -2.104 -1.33) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MIC94090 (at 0 2 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.175 -1.1) (end -0.675 -0.6) (layer F.Fab) (width 0.1))
    (fp_line (start 0.675 1.1) (end -0.675 1.1) (layer F.Fab) (width 0.1))
    (fp_line (start 0.675 -1.1) (end 0.675 1.1) (layer F.Fab) (width 0.1))
    (fp_line (start -1.6 1.4) (end 1.6 1.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.675 -0.6) (end -0.675 1.1) (layer F.Fab) (width 0.1))
    (fp_line (start 0.675 -1.1) (end -0.175 -1.1) (layer F.Fab) (width 0.1))
    (fp_line (start -1.6 -1.4) (end 1.6 -1.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.6 -1.4) (end -1.6 1.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.6 1.4) (end 1.6 -1.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.7 1.16) (end 0.7 1.16) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.7 -1.16) (end -1.2 -1.16) (layer F.SilkS) (width 0.12))
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.075)))
    )
    (pad 6 smd rect (at 0.95 -0.65 270) (size 0.65 0.4) (layers F.Cu F.Paste F.Mask)
      (net 7 EN))
    (pad 4 smd rect (at 0.95 0.65 270) (size 0.65 0.4) (layers F.Cu F.Paste F.Mask)
      (net 13 "Net-(C2-Pad1)"))
    (pad 2 smd rect (at -0.95 0 270) (size 0.65 0.4) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
    (pad 5 smd rect (at 0.95 0 270) (size 0.65 0.4) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
    (pad 3 smd rect (at -0.95 0.65 270) (size 0.65 0.4) (layers F.Cu F.Paste F.Mask))
    (pad 1 smd rect (at -0.95 -0.65 270) (size 0.65 0.4) (layers F.Cu F.Paste F.Mask)
      (net 2 +5V))
    (model ${KISYS3DMOD}/Package_TO_SOT_SMD.3dshapes/SOT-363_SC-70-6.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitor_SMD:C_0805_2012Metric (layer F.Cu) (tedit 5B36C52B) (tstamp 5F2911CE)
    (at 164.592 86.9465 270)
    (descr "Capacitor SMD 0805 (2012 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: https://docs.google.com/spreadsheets/d/1BsfQQcO9C6DZCsRaXUlFlo91Tg2WpOkGARC1WS5S8t0/edit?usp=sharing), generated with kicad-footprint-generator")
    (tags capacitor)
    (path /5F298E98)
    (attr smd)
    (fp_text reference C3 (at -1.6025 -1.016 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value "1 μF" (at 0 1.65 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0 90) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.08)))
    )
    (fp_line (start 1.68 0.95) (end -1.68 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.68 -0.95) (end 1.68 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.68 -0.95) (end 1.68 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.68 0.95) (end -1.68 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.258578 0.71) (end 0.258578 0.71) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.258578 -0.71) (end 0.258578 -0.71) (layer F.SilkS) (width 0.12))
    (fp_line (start 1 0.6) (end -1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.6) (end 1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.6) (end 1 -0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -1 0.6) (end -1 -0.6) (layer F.Fab) (width 0.1))
    (pad 2 smd roundrect (at 0.9375 0 270) (size 0.975 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 1 GND))
    (pad 1 smd roundrect (at -0.9375 0 270) (size 0.975 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 2 +5V))
    (model ${KISYS3DMOD}/Capacitor_SMD.3dshapes/C_0805_2012Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Package_TO_SOT_SMD:SOT-23-5 (layer F.Cu) (tedit 5A02FF57) (tstamp 5EF9DA9A)
    (at 163.576 103.208 90)
    (descr "5-pin SOT23 package")
    (tags SOT-23-5)
    (path /5EFB6900)
    (attr smd)
    (fp_text reference U5 (at 0 -2.9 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value SN74LV1T34DBVR (at 0 2.9 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 0.9 -1.55) (end 0.9 1.55) (layer F.Fab) (width 0.1))
    (fp_line (start 0.9 1.55) (end -0.9 1.55) (layer F.Fab) (width 0.1))
    (fp_line (start -0.9 -0.9) (end -0.9 1.55) (layer F.Fab) (width 0.1))
    (fp_line (start 0.9 -1.55) (end -0.25 -1.55) (layer F.Fab) (width 0.1))
    (fp_line (start -0.9 -0.9) (end -0.25 -1.55) (layer F.Fab) (width 0.1))
    (fp_line (start -1.9 1.8) (end -1.9 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.9 1.8) (end -1.9 1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.9 -1.8) (end 1.9 1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.9 -1.8) (end 1.9 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.9 -1.61) (end -1.55 -1.61) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.9 1.61) (end 0.9 1.61) (layer F.SilkS) (width 0.12))
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.075)))
    )
    (pad 5 smd rect (at 1.1 -0.95 90) (size 1.06 0.65) (layers F.Cu F.Paste F.Mask)
      (net 2 +5V))
    (pad 4 smd rect (at 1.1 0.95 90) (size 1.06 0.65) (layers F.Cu F.Paste F.Mask)
      (net 15 "Net-(J2-Pad1)"))
    (pad 3 smd rect (at -1.1 0.95 90) (size 1.06 0.65) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
    (pad 2 smd rect (at -1.1 0 90) (size 1.06 0.65) (layers F.Cu F.Paste F.Mask)
      (net 11 "Net-(J1-Pad7)"))
    (pad 1 smd rect (at -1.1 -0.95 90) (size 1.06 0.65) (layers F.Cu F.Paste F.Mask))
    (model ${KISYS3DMOD}/Package_TO_SOT_SMD.3dshapes/SOT-23-5.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Package_TO_SOT_SMD:SOT-23-5 (layer F.Cu) (tedit 5A02FF57) (tstamp 5F292A06)
    (at 158.832 100.668 90)
    (descr "5-pin SOT23 package")
    (tags SOT-23-5)
    (path /5EFB63FF)
    (attr smd)
    (fp_text reference U4 (at 0 -2.9 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value SN74LV1T34DBVR (at 0 2.9 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 0.9 -1.55) (end 0.9 1.55) (layer F.Fab) (width 0.1))
    (fp_line (start 0.9 1.55) (end -0.9 1.55) (layer F.Fab) (width 0.1))
    (fp_line (start -0.9 -0.9) (end -0.9 1.55) (layer F.Fab) (width 0.1))
    (fp_line (start 0.9 -1.55) (end -0.25 -1.55) (layer F.Fab) (width 0.1))
    (fp_line (start -0.9 -0.9) (end -0.25 -1.55) (layer F.Fab) (width 0.1))
    (fp_line (start -1.9 1.8) (end -1.9 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.9 1.8) (end -1.9 1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.9 -1.8) (end 1.9 1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.9 -1.8) (end 1.9 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.9 -1.61) (end -1.55 -1.61) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.9 1.61) (end 0.9 1.61) (layer F.SilkS) (width 0.12))
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.075)))
    )
    (pad 5 smd rect (at 1.1 -0.95 90) (size 1.06 0.65) (layers F.Cu F.Paste F.Mask)
      (net 3 +3V3))
    (pad 4 smd rect (at 1.1 0.95 90) (size 1.06 0.65) (layers F.Cu F.Paste F.Mask)
      (net 12 "Net-(J1-Pad6)"))
    (pad 3 smd rect (at -1.1 0.95 90) (size 1.06 0.65) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
    (pad 2 smd rect (at -1.1 0 90) (size 1.06 0.65) (layers F.Cu F.Paste F.Mask)
      (net 14 "Net-(J2-Pad2)"))
    (pad 1 smd rect (at -1.1 -0.95 90) (size 1.06 0.65) (layers F.Cu F.Paste F.Mask))
    (model ${KISYS3DMOD}/Package_TO_SOT_SMD.3dshapes/SOT-23-5.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Package_TO_SOT_SMD:SOT-23-5 (layer F.Cu) (tedit 5A02FF57) (tstamp 5EF9DA70)
    (at 163.642 98.128 90)
    (descr "5-pin SOT23 package")
    (tags SOT-23-5)
    (path /5EFB5DB4)
    (attr smd)
    (fp_text reference U3 (at 0 -2.9 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value SN74LV1T34DBVR (at 0 2.9 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 0.9 -1.55) (end 0.9 1.55) (layer F.Fab) (width 0.1))
    (fp_line (start 0.9 1.55) (end -0.9 1.55) (layer F.Fab) (width 0.1))
    (fp_line (start -0.9 -0.9) (end -0.9 1.55) (layer F.Fab) (width 0.1))
    (fp_line (start 0.9 -1.55) (end -0.25 -1.55) (layer F.Fab) (width 0.1))
    (fp_line (start -0.9 -0.9) (end -0.25 -1.55) (layer F.Fab) (width 0.1))
    (fp_line (start -1.9 1.8) (end -1.9 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.9 1.8) (end -1.9 1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.9 -1.8) (end 1.9 1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.9 -1.8) (end 1.9 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.9 -1.61) (end -1.55 -1.61) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.9 1.61) (end 0.9 1.61) (layer F.SilkS) (width 0.12))
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.075)))
    )
    (pad 5 smd rect (at 1.1 -0.95 90) (size 1.06 0.65) (layers F.Cu F.Paste F.Mask)
      (net 2 +5V))
    (pad 4 smd rect (at 1.1 0.95 90) (size 1.06 0.65) (layers F.Cu F.Paste F.Mask)
      (net 9 "Net-(J2-Pad3)"))
    (pad 3 smd rect (at -1.1 0.95 90) (size 1.06 0.65) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
    (pad 2 smd rect (at -1.1 0 90) (size 1.06 0.65) (layers F.Cu F.Paste F.Mask)
      (net 5 "Net-(J1-Pad5)"))
    (pad 1 smd rect (at -1.1 -0.95 90) (size 1.06 0.65) (layers F.Cu F.Paste F.Mask))
    (model ${KISYS3DMOD}/Package_TO_SOT_SMD.3dshapes/SOT-23-5.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Package_TO_SOT_SMD:SOT-23-5 (layer F.Cu) (tedit 5A02FF57) (tstamp 5F292A42)
    (at 158.832 95.588 90)
    (descr "5-pin SOT23 package")
    (tags SOT-23-5)
    (path /5EFB5562)
    (attr smd)
    (fp_text reference U2 (at 0 -2.9 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value SN74LV1T34DBVR (at 0 2.9 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 0.9 -1.55) (end 0.9 1.55) (layer F.Fab) (width 0.1))
    (fp_line (start 0.9 1.55) (end -0.9 1.55) (layer F.Fab) (width 0.1))
    (fp_line (start -0.9 -0.9) (end -0.9 1.55) (layer F.Fab) (width 0.1))
    (fp_line (start 0.9 -1.55) (end -0.25 -1.55) (layer F.Fab) (width 0.1))
    (fp_line (start -0.9 -0.9) (end -0.25 -1.55) (layer F.Fab) (width 0.1))
    (fp_line (start -1.9 1.8) (end -1.9 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.9 1.8) (end -1.9 1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.9 -1.8) (end 1.9 1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.9 -1.8) (end 1.9 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.9 -1.61) (end -1.55 -1.61) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.9 1.61) (end 0.9 1.61) (layer F.SilkS) (width 0.12))
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.075)))
    )
    (pad 5 smd rect (at 1.1 -0.95 90) (size 1.06 0.65) (layers F.Cu F.Paste F.Mask)
      (net 2 +5V))
    (pad 4 smd rect (at 1.1 0.95 90) (size 1.06 0.65) (layers F.Cu F.Paste F.Mask)
      (net 8 "Net-(J2-Pad4)"))
    (pad 3 smd rect (at -1.1 0.95 90) (size 1.06 0.65) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
    (pad 2 smd rect (at -1.1 0 90) (size 1.06 0.65) (layers F.Cu F.Paste F.Mask)
      (net 6 "Net-(J1-Pad4)"))
    (pad 1 smd rect (at -1.1 -0.95 90) (size 1.06 0.65) (layers F.Cu F.Paste F.Mask))
    (model ${KISYS3DMOD}/Package_TO_SOT_SMD.3dshapes/SOT-23-5.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Package_TO_SOT_SMD:Texas_R-PDSO-G6 (layer F.Cu) (tedit 5A02FF57) (tstamp 5EF9E7A1)
    (at 158.792 90.54 90)
    (descr "R-PDSO-G6, http://www.ti.com/lit/ds/slis144b/slis144b.pdf")
    (tags "R-PDSO-G6 SC-70-6")
    (path /5EFD134E)
    (attr smd)
    (fp_text reference U1 (at -2.8 -1.8 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value TPS61222DCK (at 0 2 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.175 -1.1) (end -0.675 -0.6) (layer F.Fab) (width 0.1))
    (fp_line (start 0.675 1.1) (end -0.675 1.1) (layer F.Fab) (width 0.1))
    (fp_line (start 0.675 -1.1) (end 0.675 1.1) (layer F.Fab) (width 0.1))
    (fp_line (start -1.6 1.4) (end 1.6 1.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.675 -0.6) (end -0.675 1.1) (layer F.Fab) (width 0.1))
    (fp_line (start 0.675 -1.1) (end -0.175 -1.1) (layer F.Fab) (width 0.1))
    (fp_line (start -1.6 -1.4) (end 1.6 -1.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.6 -1.4) (end -1.6 1.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.6 1.4) (end 1.6 -1.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.7 1.16) (end 0.7 1.16) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.7 -1.16) (end -1.2 -1.16) (layer F.SilkS) (width 0.12))
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.075)))
    )
    (pad 6 smd rect (at 1.1 -0.65 90) (size 0.9 0.4) (layers F.Cu F.Paste F.Mask)
      (net 7 EN))
    (pad 4 smd rect (at 1.1 0.65 90) (size 0.9 0.4) (layers F.Cu F.Paste F.Mask)
      (net 13 "Net-(C2-Pad1)"))
    (pad 2 smd rect (at -1.1 0 90) (size 0.9 0.4) (layers F.Cu F.Paste F.Mask)
      (net 13 "Net-(C2-Pad1)"))
    (pad 5 smd rect (at 1.1 0 90) (size 0.9 0.4) (layers F.Cu F.Paste F.Mask)
      (net 10 "Net-(L1-Pad2)"))
    (pad 3 smd rect (at -1.1 0.65 90) (size 0.9 0.4) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
    (pad 1 smd rect (at -1.1 -0.65 90) (size 0.9 0.4) (layers F.Cu F.Paste F.Mask)
      (net 4 VPP))
    (model ${KISYS3DMOD}/Package_TO_SOT_SMD.3dshapes/SOT-363_SC-70-6.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Inductor_SMD:L_Taiyo-Yuden_NR-30xx (layer F.Cu) (tedit 5990349C) (tstamp 5EF9E893)
    (at 157.692 86.34)
    (descr "Inductor, Taiyo Yuden, NR series, Taiyo-Yuden_NR-30xx, 3.0mmx3.0mm")
    (tags "inductor taiyo-yuden nr smd")
    (path /5EFD50CD)
    (attr smd)
    (fp_text reference L1 (at 2.582 -1.758) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value NR3015T4R7M (at 0 3) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.8 -1.8) (end -1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 1.8) (end 1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 1.8) (end 1.8 1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 -1.8) (end -1.8 1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.5 1.6) (end 1.5 1.6) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.5 -1.6) (end 1.5 -1.6) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.95 1.5) (end 0 1.5) (layer F.Fab) (width 0.1))
    (fp_line (start -1.5 0.95) (end -0.95 1.5) (layer F.Fab) (width 0.1))
    (fp_line (start -1.5 0) (end -1.5 0.95) (layer F.Fab) (width 0.1))
    (fp_line (start 0.95 1.5) (end 0 1.5) (layer F.Fab) (width 0.1))
    (fp_line (start 1.5 0.95) (end 0.95 1.5) (layer F.Fab) (width 0.1))
    (fp_line (start 1.5 0) (end 1.5 0.95) (layer F.Fab) (width 0.1))
    (fp_line (start 0.95 -1.5) (end 0 -1.5) (layer F.Fab) (width 0.1))
    (fp_line (start 1.5 -0.95) (end 0.95 -1.5) (layer F.Fab) (width 0.1))
    (fp_line (start 1.5 0) (end 1.5 -0.95) (layer F.Fab) (width 0.1))
    (fp_line (start -0.95 -1.5) (end 0 -1.5) (layer F.Fab) (width 0.1))
    (fp_line (start -1.5 -0.95) (end -0.95 -1.5) (layer F.Fab) (width 0.1))
    (fp_line (start -1.5 0) (end -1.5 -0.95) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.7 0.7) (thickness 0.105)))
    )
    (pad 2 smd rect (at 1.1 0) (size 0.8 2.9) (layers F.Cu F.Paste F.Mask)
      (net 10 "Net-(L1-Pad2)"))
    (pad 1 smd rect (at -1.1 0) (size 0.8 2.9) (layers F.Cu F.Paste F.Mask)
      (net 4 VPP))
    (model ${KISYS3DMOD}/Inductor_SMD.3dshapes/L_Taiyo-Yuden_NR-30xx.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Jumper:SolderJumper-2_P1.3mm_Open_Pad1.0x1.5mm (layer B.Cu) (tedit 5A3EABFC) (tstamp 5EF9D9C8)
    (at 154.432 87.4395 270)
    (descr "SMD Solder Jumper, 1x1.5mm Pads, 0.3mm gap, open")
    (tags "solder jumper open")
    (path /5EFEBE4C)
    (attr virtual)
    (fp_text reference JP1 (at 0 1.8 270) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value SolderJumper_2_Open (at 0 -1.9 270) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start 1.65 -1.25) (end -1.65 -1.25) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1.65 -1.25) (end 1.65 1.25) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.65 1.25) (end -1.65 -1.25) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.65 1.25) (end 1.65 1.25) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.4 1) (end 1.4 1) (layer B.SilkS) (width 0.12))
    (fp_line (start 1.4 1) (end 1.4 -1) (layer B.SilkS) (width 0.12))
    (fp_line (start 1.4 -1) (end -1.4 -1) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.4 -1) (end -1.4 1) (layer B.SilkS) (width 0.12))
    (pad 1 smd rect (at -0.65 0 270) (size 1 1.5) (layers B.Cu B.Mask)
      (net 7 EN))
    (pad 2 smd rect (at 0.65 0 270) (size 1 1.5) (layers B.Cu B.Mask)
      (net 4 VPP))
  )

  (module Capacitor_SMD:C_0805_2012Metric (layer F.Cu) (tedit 5B36C52B) (tstamp 5EF9EE69)
    (at 161.192 90.6025 270)
    (descr "Capacitor SMD 0805 (2012 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: https://docs.google.com/spreadsheets/d/1BsfQQcO9C6DZCsRaXUlFlo91Tg2WpOkGARC1WS5S8t0/edit?usp=sharing), generated with kicad-footprint-generator")
    (tags capacitor)
    (path /5EFD9494)
    (attr smd)
    (fp_text reference C2 (at 2.6155 -0.098 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value "10 μF" (at 0 1.65 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0 90) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.08)))
    )
    (fp_line (start 1.68 0.95) (end -1.68 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.68 -0.95) (end 1.68 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.68 -0.95) (end 1.68 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.68 0.95) (end -1.68 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.258578 0.71) (end 0.258578 0.71) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.258578 -0.71) (end 0.258578 -0.71) (layer F.SilkS) (width 0.12))
    (fp_line (start 1 0.6) (end -1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.6) (end 1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.6) (end 1 -0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -1 0.6) (end -1 -0.6) (layer F.Fab) (width 0.1))
    (pad 2 smd roundrect (at 0.9375 0 270) (size 0.975 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 1 GND))
    (pad 1 smd roundrect (at -0.9375 0 270) (size 0.975 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 13 "Net-(C2-Pad1)"))
    (model ${KISYS3DMOD}/Capacitor_SMD.3dshapes/C_0805_2012Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitor_SMD:C_0805_2012Metric (layer F.Cu) (tedit 5B36C52B) (tstamp 5EF9D8FB)
    (at 155.592 90.54 270)
    (descr "Capacitor SMD 0805 (2012 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: https://docs.google.com/spreadsheets/d/1BsfQQcO9C6DZCsRaXUlFlo91Tg2WpOkGARC1WS5S8t0/edit?usp=sharing), generated with kicad-footprint-generator")
    (tags capacitor)
    (path /5EFD44A3)
    (attr smd)
    (fp_text reference C1 (at -2.91 0.398 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value "10 μF" (at 0 1.65 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0 90) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.08)))
    )
    (fp_line (start 1.68 0.95) (end -1.68 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.68 -0.95) (end 1.68 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.68 -0.95) (end 1.68 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.68 0.95) (end -1.68 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.258578 0.71) (end 0.258578 0.71) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.258578 -0.71) (end 0.258578 -0.71) (layer F.SilkS) (width 0.12))
    (fp_line (start 1 0.6) (end -1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.6) (end 1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.6) (end 1 -0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -1 0.6) (end -1 -0.6) (layer F.Fab) (width 0.1))
    (pad 2 smd roundrect (at 0.9375 0 270) (size 0.975 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 1 GND))
    (pad 1 smd roundrect (at -0.9375 0 270) (size 0.975 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 4 VPP))
    (model ${KISYS3DMOD}/Capacitor_SMD.3dshapes/C_0805_2012Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (gr_line (start 166.243 99.568) (end 166.497 99.568) (layer F.SilkS) (width 0.12))
  (gr_line (start 165.735 100.584) (end 166.243 99.568) (layer F.SilkS) (width 0.12))
  (gr_line (start 165.1 100.584) (end 165.735 100.584) (layer F.SilkS) (width 0.12))
  (gr_line (start 166.243 97.028) (end 166.497 97.028) (layer F.SilkS) (width 0.12))
  (gr_line (start 165.735 95.758) (end 166.243 97.028) (layer F.SilkS) (width 0.12))
  (gr_line (start 165.1 95.758) (end 165.735 95.758) (layer F.SilkS) (width 0.12))
  (gr_text BoSL (at 150.622 84.836) (layer B.SilkS)
    (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
  )
  (gr_text VEL (at 167.513 87.249) (layer B.SilkS)
    (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
  )
  (gr_text "CLOSE FOR \nPULL EN HIGH" (at 156.591 87.503 90) (layer B.SilkS)
    (effects (font (size 0.5 0.5) (thickness 0.125)) (justify mirror))
  )
  (gr_text WKE (at 164.719 102.108) (layer B.SilkS) (tstamp 5F2941EB)
    (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
  )
  (gr_text TX (at 164.719 99.441) (layer B.SilkS) (tstamp 5F2941E8)
    (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
  )
  (gr_text RX (at 164.719 97.028) (layer B.SilkS) (tstamp 5F2941E5)
    (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
  )
  (gr_text RST (at 164.719 94.488) (layer B.SilkS) (tstamp 5F2941E2)
    (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
  )
  (gr_text GND (at 164.719 91.948) (layer B.SilkS) (tstamp 5F2941D9)
    (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
  )
  (gr_text 5V (at 164.719 89.408) (layer B.SilkS) (tstamp 5F2941C5)
    (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
  )
  (gr_text "EN\nVPP\nGND\nRST\nRX\nTX\nWKE\n" (at 153.67 95.25) (layer B.SilkS) (tstamp 5F2941A8)
    (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
  )
  (gr_text "BoSL Velocity \n3V3-5V Converter\nrev 0.2" (at 157.861 103.124) (layer B.SilkS) (tstamp 5F2941A4)
    (effects (font (size 0.8 0.7) (thickness 0.15)) (justify mirror))
  )
  (gr_text WKE (at 167.64 104.394) (layer F.SilkS) (tstamp 5F29419B)
    (effects (font (size 0.8 0.8) (thickness 0.15)))
  )
  (gr_text TX (at 163.83 100.584) (layer F.SilkS) (tstamp 5F294197)
    (effects (font (size 0.8 0.8) (thickness 0.15)))
  )
  (gr_text RX (at 163.83 95.758) (layer F.SilkS) (tstamp 5F294190)
    (effects (font (size 0.8 0.8) (thickness 0.15)))
  )
  (gr_arc (start 171.41 104.648) (end 171.41 105.283) (angle -90) (layer Edge.Cuts) (width 0.05))
  (gr_arc (start 146.852 104.648) (end 146.217 104.648) (angle -90) (layer Edge.Cuts) (width 0.05))
  (gr_arc (start 146.852 84.328) (end 146.852 83.693) (angle -90) (layer Edge.Cuts) (width 0.05))
  (gr_arc (start 171.41 84.328) (end 172.045 84.328) (angle -90) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 146.217 104.648) (end 146.217 84.328) (layer Edge.Cuts) (width 0.05) (tstamp 5F293DCA))
  (gr_line (start 171.41 105.283) (end 146.852 105.283) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 172.045 84.328) (end 172.045 104.648) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 146.852 83.693) (end 171.41 83.693) (layer Edge.Cuts) (width 0.05))
  (gr_text "BoSL Velocity \n3V3-5V Converter" (at 156.21 103.886) (layer F.SilkS)
    (effects (font (size 0.8 0.7) (thickness 0.15)))
  )
  (gr_text "EN\nVPP\nGND\nRST\nRX\nTX\nWKE\n" (at 153.67 95.25) (layer F.SilkS) (tstamp 5EFA26D6)
    (effects (font (size 1 1) (thickness 0.15)))
  )
  (gr_text "5V\nGND\nRST" (at 167.64 85.852) (layer F.SilkS) (tstamp 5F293B63)
    (effects (font (size 0.8 0.8) (thickness 0.15)))
  )

  (segment (start 159.442 90.79) (end 159.442 91.64) (width 0.4) (layer F.Cu) (net 1))
  (segment (start 159.192 90.54) (end 159.442 90.79) (width 0.4) (layer F.Cu) (net 1))
  (segment (start 155.592 91.4775) (end 156.5295 90.54) (width 0.4) (layer F.Cu) (net 1))
  (segment (start 156.5295 90.54) (end 159.192 90.54) (width 0.4) (layer F.Cu) (net 1))
  (segment (start 163.195 90.3165) (end 164.084 89.4275) (width 0.4) (layer F.Cu) (net 1))
  (segment (start 163.195 90.754) (end 163.195 90.3165) (width 0.4) (layer F.Cu) (net 1))
  (segment (start 163.636 86.928) (end 164.592 87.884) (width 0.4) (layer F.Cu) (net 1))
  (segment (start 161.992 86.928) (end 163.636 86.928) (width 0.4) (layer F.Cu) (net 1))
  (segment (start 161.992 86.928) (end 161.992 85.99) (width 0.4) (layer F.Cu) (net 1))
  (segment (start 161.992 87.89) (end 161.992 86.928) (width 0.4) (layer F.Cu) (net 1))
  (via (at 161.163 101.854) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 1))
  (via (at 165.989 104.14) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 1))
  (segment (start 164.526 104.308) (end 165.821 104.308) (width 0.4) (layer F.Cu) (net 1))
  (segment (start 165.821 104.308) (end 165.989 104.14) (width 0.4) (layer F.Cu) (net 1))
  (via (at 161.29 96.901) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 1))
  (via (at 166.116 98.298) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 1))
  (segment (start 164.592 87.884) (end 164.592 87.884) (width 0.4) (layer F.Cu) (net 1) (tstamp 5F293F5A))
  (via (at 164.592 87.884) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 1))
  (via (at 161.29 92.964) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 1))
  (via (at 155.575 93.091) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 1))
  (via (at 154.178 84.963) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 1))
  (segment (start 154.94 86.868) (end 154.94 85.725) (width 0.4) (layer F.Cu) (net 1))
  (segment (start 154.94 85.725) (end 154.178 84.963) (width 0.4) (layer F.Cu) (net 1))
  (segment (start 164.573 85.99) (end 164.592 86.009) (width 0.4) (layer F.Cu) (net 2))
  (segment (start 162.642 85.99) (end 164.573 85.99) (width 0.4) (layer F.Cu) (net 2))
  (segment (start 167.64 87.558) (end 167.64 89.408) (width 1) (layer F.Cu) (net 2))
  (segment (start 166.091 86.009) (end 167.64 87.558) (width 1) (layer F.Cu) (net 2))
  (segment (start 164.592 86.009) (end 166.091 86.009) (width 1) (layer F.Cu) (net 2))
  (segment (start 164.846 90.2935) (end 165.7315 89.408) (width 0.4) (layer F.Cu) (net 2))
  (segment (start 164.846 90.731) (end 164.846 90.2935) (width 0.4) (layer F.Cu) (net 2))
  (segment (start 165.7315 89.408) (end 167.64 89.408) (width 0.4) (layer F.Cu) (net 2))
  (segment (start 157.882 94.488) (end 158.206998 94.488) (width 0.4) (layer F.Cu) (net 2))
  (segment (start 158.206998 94.488) (end 159.456999 95.738001) (width 0.4) (layer F.Cu) (net 2))
  (segment (start 168.89 89.408) (end 167.64 89.408) (width 0.4) (layer F.Cu) (net 2))
  (segment (start 169.11999 89.63799) (end 168.89 89.408) (width 0.4) (layer F.Cu) (net 2))
  (segment (start 169.11999 95.29401) (end 169.11999 89.63799) (width 0.4) (layer F.Cu) (net 2))
  (segment (start 162.692 95.753) (end 162.692 97.028) (width 0.4) (layer F.Cu) (net 2))
  (segment (start 162.706999 95.738001) (end 162.692 95.753) (width 0.4) (layer F.Cu) (net 2))
  (segment (start 159.456999 95.738001) (end 162.706999 95.738001) (width 0.4) (layer F.Cu) (net 2))
  (segment (start 162.706999 95.738001) (end 162.726998 95.758) (width 0.4) (layer F.Cu) (net 2))
  (segment (start 168.656 95.758) (end 169.11999 95.29401) (width 0.4) (layer F.Cu) (net 2))
  (segment (start 162.726998 95.758) (end 168.656 95.758) (width 0.4) (layer F.Cu) (net 2))
  (segment (start 168.529 103.759) (end 169.11999 103.16801) (width 0.4) (layer F.Cu) (net 2))
  (segment (start 162.950998 102.108) (end 164.093998 103.251) (width 0.4) (layer F.Cu) (net 2))
  (segment (start 162.626 102.108) (end 162.950998 102.108) (width 0.4) (layer F.Cu) (net 2))
  (segment (start 169.11999 103.16801) (end 169.11999 95.29401) (width 0.4) (layer F.Cu) (net 2))
  (segment (start 166.751 103.759) (end 168.529 103.759) (width 0.4) (layer F.Cu) (net 2))
  (segment (start 164.093998 103.251) (end 166.243 103.251) (width 0.4) (layer F.Cu) (net 2))
  (segment (start 166.243 103.251) (end 166.751 103.759) (width 0.4) (layer F.Cu) (net 2))
  (segment (start 164.823 92.329) (end 164.846 92.306) (width 0.4) (layer F.Cu) (net 3))
  (segment (start 163.195 92.329) (end 164.823 92.329) (width 0.4) (layer F.Cu) (net 3))
  (via (at 156.591 99.568) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 3))
  (segment (start 157.882 99.568) (end 156.591 99.568) (width 0.4) (layer F.Cu) (net 3))
  (via (at 163.195 93.599) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 3))
  (segment (start 156.591 99.568) (end 157.226 99.568) (width 0.4) (layer B.Cu) (net 3))
  (segment (start 157.226 99.568) (end 163.195 93.599) (width 0.4) (layer B.Cu) (net 3))
  (segment (start 163.195 93.599) (end 163.195 92.329) (width 0.4) (layer F.Cu) (net 3))
  (segment (start 156.592 88.6025) (end 155.592 89.6025) (width 0.4) (layer F.Cu) (net 4) (status 20))
  (segment (start 156.592 86.34) (end 156.592 88.6025) (width 0.4) (layer F.Cu) (net 4) (status 10))
  (via (at 156.592 88.6025) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 4))
  (segment (start 158.142 91.64) (end 157.542 91.64) (width 0.4) (layer F.Cu) (net 4) (status 10))
  (segment (start 156.592 88.6025) (end 157.392 89.4025) (width 0.4) (layer B.Cu) (net 4))
  (segment (start 157.392 89.4025) (end 157.392 92.93999) (width 0.4) (layer B.Cu) (net 4))
  (segment (start 157.392 91.79) (end 157.392 92.93999) (width 0.4) (layer F.Cu) (net 4))
  (segment (start 157.542 91.64) (end 157.392 91.79) (width 0.4) (layer F.Cu) (net 4))
  (via (at 157.392 92.93999) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 4))
  (segment (start 154.1185 89.6025) (end 155.592 89.6025) (width 1) (layer F.Cu) (net 4))
  (segment (start 153.924 89.408) (end 154.1185 89.6025) (width 1) (layer F.Cu) (net 4))
  (segment (start 153.162 89.408) (end 153.924 89.408) (width 1) (layer F.Cu) (net 4))
  (segment (start 153.162 89.408) (end 150.622 89.408) (width 1) (layer F.Cu) (net 4))
  (segment (start 156.079 88.0895) (end 154.432 88.0895) (width 0.4) (layer B.Cu) (net 4))
  (segment (start 156.592 88.6025) (end 156.079 88.0895) (width 0.4) (layer B.Cu) (net 4))
  (segment (start 151.638 98.044) (end 150.622 97.028) (width 0.4) (layer F.Cu) (net 5))
  (segment (start 163.083002 98.044) (end 151.638 98.044) (width 0.4) (layer F.Cu) (net 5))
  (segment (start 163.642 99.228) (end 163.642 98.602998) (width 0.4) (layer F.Cu) (net 5))
  (segment (start 163.642 98.602998) (end 163.083002 98.044) (width 0.4) (layer F.Cu) (net 5))
  (segment (start 151.638 95.504) (end 150.622 94.488) (width 0.4) (layer F.Cu) (net 6))
  (segment (start 158.242 95.504) (end 151.638 95.504) (width 0.4) (layer F.Cu) (net 6))
  (segment (start 158.832 96.688) (end 158.832 96.094) (width 0.4) (layer F.Cu) (net 6))
  (segment (start 158.832 96.094) (end 158.242 95.504) (width 0.4) (layer F.Cu) (net 6))
  (segment (start 158.142 89.44) (end 158.142 88.89) (width 0.4) (layer F.Cu) (net 7) (status 10))
  (segment (start 158.142 88.89) (end 157.592 88.34) (width 0.4) (layer F.Cu) (net 7))
  (via (at 157.592 88.34) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 7))
  (segment (start 162.642 87.89) (end 162.642 88.982) (width 0.4) (layer F.Cu) (net 7))
  (segment (start 162 88.34) (end 162.814 89.154) (width 0.4) (layer B.Cu) (net 7))
  (segment (start 157.592 88.34) (end 162 88.34) (width 0.4) (layer B.Cu) (net 7))
  (segment (start 162.642 88.982) (end 162.814 89.154) (width 0.4) (layer F.Cu) (net 7))
  (via (at 162.814 89.154) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 7))
  (segment (start 152.4 86.868) (end 150.622 86.868) (width 0.4) (layer B.Cu) (net 7))
  (segment (start 156.685685 86.868) (end 152.4 86.868) (width 0.4) (layer B.Cu) (net 7) (tstamp 5F2943F3))
  (segment (start 157.592 88.34) (end 157.592 87.774315) (width 0.4) (layer B.Cu) (net 7))
  (segment (start 157.592 87.774315) (end 156.685685 86.868) (width 0.4) (layer B.Cu) (net 7))
  (segment (start 153.365 86.868) (end 150.622 86.868) (width 0.4) (layer F.Cu) (net 7))
  (segment (start 164.592 97.028) (end 167.64 97.028) (width 0.4) (layer F.Cu) (net 9))
  (segment (start 160.782 94.488) (end 167.64 94.488) (width 0.4) (layer F.Cu) (net 8))
  (segment (start 160.782 94.488) (end 159.782 94.488) (width 0.4) (layer F.Cu) (net 8))
  (segment (start 158.792 89.44) (end 158.792 86.34) (width 0.4) (layer F.Cu) (net 10) (status 30))
  (segment (start 163.017002 103.124) (end 151.638 103.124) (width 0.4) (layer F.Cu) (net 11))
  (segment (start 151.638 103.124) (end 150.622 102.108) (width 0.4) (layer F.Cu) (net 11))
  (segment (start 163.576 104.308) (end 163.576 103.682998) (width 0.4) (layer F.Cu) (net 11))
  (segment (start 163.576 103.682998) (end 163.017002 103.124) (width 0.4) (layer F.Cu) (net 11))
  (segment (start 151.638 100.584) (end 150.622 99.568) (width 0.4) (layer F.Cu) (net 12))
  (segment (start 158.409458 100.584) (end 151.638 100.584) (width 0.4) (layer F.Cu) (net 12))
  (segment (start 159.782 99.568) (end 159.425458 99.568) (width 0.4) (layer F.Cu) (net 12))
  (segment (start 159.425458 99.568) (end 158.409458 100.584) (width 0.4) (layer F.Cu) (net 12))
  (via (at 158.792 92.94) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 13))
  (segment (start 158.792 91.64) (end 158.792 92.94) (width 0.4) (layer F.Cu) (net 13) (status 10))
  (segment (start 161.367 89.44) (end 161.592 89.665) (width 0.4) (layer F.Cu) (net 13) (status 30))
  (segment (start 161.192 89.665) (end 159.91701 89.665) (width 1) (layer F.Cu) (net 13) (status 10))
  (segment (start 159.91701 89.665) (end 159.69201 89.44) (width 1) (layer F.Cu) (net 13))
  (segment (start 161.342 89.515) (end 161.192 89.665) (width 0.4) (layer F.Cu) (net 13))
  (segment (start 161.342 87.89) (end 161.342 89.515) (width 0.4) (layer F.Cu) (net 13))
  (via (at 159.91701 89.665) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 13))
  (segment (start 158.792 92.94) (end 158.792 90.79001) (width 0.4) (layer B.Cu) (net 13))
  (segment (start 158.792 90.79001) (end 159.91701 89.665) (width 0.4) (layer B.Cu) (net 13))
  (segment (start 164.526 102.108) (end 167.64 102.108) (width 0.4) (layer F.Cu) (net 15))
  (segment (start 158.832 101.01) (end 158.832 101.768) (width 0.4) (layer F.Cu) (net 14))
  (segment (start 159.258 100.584) (end 158.832 101.01) (width 0.4) (layer F.Cu) (net 14))
  (segment (start 167.64 99.568) (end 166.624 100.584) (width 0.4) (layer F.Cu) (net 14))
  (segment (start 166.624 100.584) (end 159.258 100.584) (width 0.4) (layer F.Cu) (net 14))

  (zone (net 1) (net_name GND) (layer F.Cu) (tstamp 5F293FB6) (hatch edge 0.508)
    (connect_pads (clearance 0.508))
    (min_thickness 0.254)
    (fill yes (arc_segments 32) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 172.085 105.283) (xy 146.177 105.3465) (xy 146.177 83.7565) (xy 172.085 83.693)
      )
    )
    (filled_polygon
      (pts
        (xy 171.384513 84.353666) (xy 171.385 84.358301) (xy 171.385001 104.615715) (xy 171.384335 104.622513) (xy 171.379699 104.623)
        (xy 165.486368 104.623) (xy 165.486 104.59375) (xy 165.32725 104.435) (xy 164.653 104.435) (xy 164.653 104.455)
        (xy 164.539072 104.455) (xy 164.539072 104.161) (xy 164.653 104.161) (xy 164.653 104.181) (xy 165.32725 104.181)
        (xy 165.42225 104.086) (xy 165.897133 104.086) (xy 166.131554 104.320421) (xy 166.157709 104.352291) (xy 166.284854 104.456636)
        (xy 166.429913 104.534172) (xy 166.587311 104.581918) (xy 166.709981 104.594) (xy 166.709991 104.594) (xy 166.750999 104.598039)
        (xy 166.792007 104.594) (xy 168.487982 104.594) (xy 168.529 104.59804) (xy 168.570018 104.594) (xy 168.570019 104.594)
        (xy 168.692689 104.581918) (xy 168.850087 104.534172) (xy 168.995146 104.456636) (xy 169.122291 104.352291) (xy 169.148445 104.320422)
        (xy 169.681417 103.787451) (xy 169.713281 103.761301) (xy 169.817626 103.634156) (xy 169.895162 103.489097) (xy 169.942908 103.331699)
        (xy 169.949594 103.263812) (xy 169.95903 103.168011) (xy 169.95499 103.126992) (xy 169.95499 95.335028) (xy 169.95903 95.29401)
        (xy 169.95499 95.252991) (xy 169.95499 89.679008) (xy 169.95903 89.63799) (xy 169.942908 89.474301) (xy 169.939708 89.463752)
        (xy 169.895162 89.316903) (xy 169.817626 89.171844) (xy 169.713281 89.044699) (xy 169.681411 89.018544) (xy 169.509446 88.846579)
        (xy 169.483291 88.814709) (xy 169.356146 88.710364) (xy 169.211087 88.632828) (xy 169.053689 88.585082) (xy 168.931019 88.573)
        (xy 168.931018 88.573) (xy 168.89 88.56896) (xy 168.866887 88.571236) (xy 168.793475 88.461368) (xy 168.775 88.442893)
        (xy 168.775 87.613752) (xy 168.780491 87.558) (xy 168.758577 87.335501) (xy 168.693676 87.121553) (xy 168.588284 86.924377)
        (xy 168.566875 86.89829) (xy 168.446449 86.751551) (xy 168.40314 86.716009) (xy 166.932996 85.245865) (xy 166.897449 85.202551)
        (xy 166.724623 85.060716) (xy 166.527447 84.955324) (xy 166.313499 84.890423) (xy 166.146752 84.874) (xy 166.146751 84.874)
        (xy 166.091 84.868509) (xy 166.035249 84.874) (xy 164.536248 84.874) (xy 164.440523 84.883428) (xy 164.13575 84.883428)
        (xy 163.963715 84.900372) (xy 163.798291 84.950553) (xy 163.645836 85.032042) (xy 163.512208 85.141708) (xy 163.5013 85.155)
        (xy 163.221518 85.155) (xy 163.196494 85.134463) (xy 163.08618 85.075498) (xy 162.966482 85.039188) (xy 162.842 85.026928)
        (xy 162.442 85.026928) (xy 162.317518 85.039188) (xy 162.313672 85.040355) (xy 162.22375 85.03) (xy 162.155782 85.097968)
        (xy 162.087506 85.134463) (xy 161.992 85.212842) (xy 161.896494 85.134463) (xy 161.828218 85.097968) (xy 161.76025 85.03)
        (xy 161.670328 85.040355) (xy 161.666482 85.039188) (xy 161.542 85.026928) (xy 161.142 85.026928) (xy 161.017518 85.039188)
        (xy 160.89782 85.075498) (xy 160.787506 85.134463) (xy 160.690815 85.213815) (xy 160.611463 85.310506) (xy 160.552498 85.42082)
        (xy 160.516188 85.540518) (xy 160.503928 85.665) (xy 160.503928 86.315) (xy 160.516188 86.439482) (xy 160.552498 86.55918)
        (xy 160.611463 86.669494) (xy 160.690815 86.766185) (xy 160.787506 86.845537) (xy 160.89782 86.904502) (xy 161.014841 86.94)
        (xy 160.89782 86.975498) (xy 160.787506 87.034463) (xy 160.690815 87.113815) (xy 160.611463 87.210506) (xy 160.552498 87.32082)
        (xy 160.516188 87.440518) (xy 160.503928 87.565) (xy 160.503928 88.215) (xy 160.507 88.246194) (xy 160.507 88.53)
        (xy 160.37228 88.53) (xy 160.325632 88.491717) (xy 160.128456 88.386324) (xy 159.914508 88.321423) (xy 159.69201 88.299509)
        (xy 159.627 88.305912) (xy 159.627 88.254468) (xy 159.643185 88.241185) (xy 159.722537 88.144494) (xy 159.781502 88.03418)
        (xy 159.817812 87.914482) (xy 159.830072 87.79) (xy 159.830072 84.89) (xy 159.817812 84.765518) (xy 159.781502 84.64582)
        (xy 159.722537 84.535506) (xy 159.643185 84.438815) (xy 159.546494 84.359463) (xy 159.534403 84.353) (xy 171.377725 84.353)
      )
    )
    (filled_polygon
      (pts
        (xy 155.837506 84.359463) (xy 155.740815 84.438815) (xy 155.661463 84.535506) (xy 155.602498 84.64582) (xy 155.566188 84.765518)
        (xy 155.553928 84.89) (xy 155.553928 85.782946) (xy 155.501982 85.767188) (xy 155.3775 85.754928) (xy 155.22575 85.758)
        (xy 155.067 85.91675) (xy 155.067 86.741) (xy 155.087 86.741) (xy 155.087 86.995) (xy 155.067 86.995)
        (xy 155.067 87.81925) (xy 155.22575 87.978) (xy 155.3775 87.981072) (xy 155.501982 87.968812) (xy 155.57587 87.946398)
        (xy 155.602498 88.03418) (xy 155.661448 88.144466) (xy 155.596774 88.300602) (xy 155.567908 88.445724) (xy 155.546132 88.4675)
        (xy 154.567108 88.4675) (xy 154.557623 88.459716) (xy 154.360447 88.354324) (xy 154.146499 88.289423) (xy 153.979752 88.273)
        (xy 153.979751 88.273) (xy 153.924 88.267509) (xy 153.868249 88.273) (xy 151.780728 88.273) (xy 151.826494 88.248537)
        (xy 151.923185 88.169185) (xy 152.002537 88.072494) (xy 152.061502 87.96218) (xy 152.097812 87.842482) (xy 152.110072 87.718)
        (xy 152.110072 87.703) (xy 152.518132 87.703) (xy 152.540385 87.730115) (xy 152.670225 87.836671) (xy 152.818358 87.91585)
        (xy 152.979092 87.964608) (xy 153.14625 87.981072) (xy 153.58375 87.981072) (xy 153.750908 87.964608) (xy 153.911642 87.91585)
        (xy 154.059775 87.836671) (xy 154.08143 87.8189) (xy 154.148006 87.873537) (xy 154.25832 87.932502) (xy 154.378018 87.968812)
        (xy 154.5025 87.981072) (xy 154.65425 87.978) (xy 154.813 87.81925) (xy 154.813 86.995) (xy 154.793 86.995)
        (xy 154.793 86.741) (xy 154.813 86.741) (xy 154.813 85.91675) (xy 154.65425 85.758) (xy 154.5025 85.754928)
        (xy 154.378018 85.767188) (xy 154.25832 85.803498) (xy 154.148006 85.862463) (xy 154.08143 85.9171) (xy 154.059775 85.899329)
        (xy 153.911642 85.82015) (xy 153.750908 85.771392) (xy 153.58375 85.754928) (xy 153.14625 85.754928) (xy 152.979092 85.771392)
        (xy 152.818358 85.82015) (xy 152.670225 85.899329) (xy 152.540385 86.005885) (xy 152.518132 86.033) (xy 152.110072 86.033)
        (xy 152.110072 86.018) (xy 152.097812 85.893518) (xy 152.061502 85.77382) (xy 152.002537 85.663506) (xy 151.923185 85.566815)
        (xy 151.826494 85.487463) (xy 151.71618 85.428498) (xy 151.596482 85.392188) (xy 151.472 85.379928) (xy 149.772 85.379928)
        (xy 149.647518 85.392188) (xy 149.52782 85.428498) (xy 149.417506 85.487463) (xy 149.320815 85.566815) (xy 149.241463 85.663506)
        (xy 149.182498 85.77382) (xy 149.146188 85.893518) (xy 149.133928 86.018) (xy 149.133928 87.718) (xy 149.146188 87.842482)
        (xy 149.182498 87.96218) (xy 149.241463 88.072494) (xy 149.320815 88.169185) (xy 149.417506 88.248537) (xy 149.52782 88.307502)
        (xy 149.60038 88.329513) (xy 149.468525 88.461368) (xy 149.30601 88.704589) (xy 149.194068 88.974842) (xy 149.137 89.26174)
        (xy 149.137 89.55426) (xy 149.194068 89.841158) (xy 149.30601 90.111411) (xy 149.468525 90.354632) (xy 149.675368 90.561475)
        (xy 149.857534 90.683195) (xy 149.740645 90.752822) (xy 149.524412 90.947731) (xy 149.350359 91.18108) (xy 149.225175 91.443901)
        (xy 149.180524 91.59111) (xy 149.301845 91.821) (xy 150.495 91.821) (xy 150.495 91.801) (xy 150.749 91.801)
        (xy 150.749 91.821) (xy 151.942155 91.821) (xy 152.063476 91.59111) (xy 152.018825 91.443901) (xy 151.893641 91.18108)
        (xy 151.719588 90.947731) (xy 151.503355 90.752822) (xy 151.386466 90.683195) (xy 151.568632 90.561475) (xy 151.587107 90.543)
        (xy 153.475392 90.543) (xy 153.484877 90.550784) (xy 153.682053 90.656176) (xy 153.896001 90.721077) (xy 154.062748 90.7375)
        (xy 154.062749 90.7375) (xy 154.1185 90.742991) (xy 154.174252 90.7375) (xy 154.306945 90.7375) (xy 154.302498 90.74582)
        (xy 154.266188 90.865518) (xy 154.253928 90.99) (xy 154.257 91.19175) (xy 154.41575 91.3505) (xy 155.465 91.3505)
        (xy 155.465 91.3305) (xy 155.719 91.3305) (xy 155.719 91.3505) (xy 155.739 91.3505) (xy 155.739 91.6045)
        (xy 155.719 91.6045) (xy 155.719 92.44125) (xy 155.87775 92.6) (xy 156.292 92.603072) (xy 156.416353 92.590825)
        (xy 156.396774 92.638092) (xy 156.357 92.838051) (xy 156.357 93.041929) (xy 156.396774 93.241888) (xy 156.474795 93.430246)
        (xy 156.588063 93.599764) (xy 156.732226 93.743927) (xy 156.901744 93.857195) (xy 156.927793 93.867985) (xy 156.918928 93.958)
        (xy 156.918928 94.669) (xy 152.10009 94.669) (xy 152.107 94.63426) (xy 152.107 94.34174) (xy 152.049932 94.054842)
        (xy 151.93799 93.784589) (xy 151.775475 93.541368) (xy 151.568632 93.334525) (xy 151.386466 93.212805) (xy 151.503355 93.143178)
        (xy 151.719588 92.948269) (xy 151.893641 92.71492) (xy 152.018825 92.452099) (xy 152.063476 92.30489) (xy 151.942155 92.075)
        (xy 150.749 92.075) (xy 150.749 92.095) (xy 150.495 92.095) (xy 150.495 92.075) (xy 149.301845 92.075)
        (xy 149.180524 92.30489) (xy 149.225175 92.452099) (xy 149.350359 92.71492) (xy 149.524412 92.948269) (xy 149.740645 93.143178)
        (xy 149.857534 93.212805) (xy 149.675368 93.334525) (xy 149.468525 93.541368) (xy 149.30601 93.784589) (xy 149.194068 94.054842)
        (xy 149.137 94.34174) (xy 149.137 94.63426) (xy 149.194068 94.921158) (xy 149.30601 95.191411) (xy 149.468525 95.434632)
        (xy 149.675368 95.641475) (xy 149.84976 95.758) (xy 149.675368 95.874525) (xy 149.468525 96.081368) (xy 149.30601 96.324589)
        (xy 149.194068 96.594842) (xy 149.137 96.88174) (xy 149.137 97.17426) (xy 149.194068 97.461158) (xy 149.30601 97.731411)
        (xy 149.468525 97.974632) (xy 149.675368 98.181475) (xy 149.84976 98.298) (xy 149.675368 98.414525) (xy 149.468525 98.621368)
        (xy 149.30601 98.864589) (xy 149.194068 99.134842) (xy 149.137 99.42174) (xy 149.137 99.71426) (xy 149.194068 100.001158)
        (xy 149.30601 100.271411) (xy 149.468525 100.514632) (xy 149.675368 100.721475) (xy 149.84976 100.838) (xy 149.675368 100.954525)
        (xy 149.468525 101.161368) (xy 149.30601 101.404589) (xy 149.194068 101.674842) (xy 149.137 101.96174) (xy 149.137 102.25426)
        (xy 149.194068 102.541158) (xy 149.30601 102.811411) (xy 149.468525 103.054632) (xy 149.675368 103.261475) (xy 149.918589 103.42399)
        (xy 150.188842 103.535932) (xy 150.47574 103.593) (xy 150.76826 103.593) (xy 150.899939 103.566807) (xy 151.018558 103.685426)
        (xy 151.044709 103.717291) (xy 151.160635 103.812429) (xy 151.171854 103.821636) (xy 151.316913 103.899172) (xy 151.474311 103.946918)
        (xy 151.638 103.96304) (xy 151.679018 103.959) (xy 161.662928 103.959) (xy 161.662928 104.623) (xy 146.884275 104.623)
        (xy 146.877487 104.622335) (xy 146.877 104.617699) (xy 146.877 91.965) (xy 154.253928 91.965) (xy 154.266188 92.089482)
        (xy 154.302498 92.20918) (xy 154.361463 92.319494) (xy 154.440815 92.416185) (xy 154.537506 92.495537) (xy 154.64782 92.554502)
        (xy 154.767518 92.590812) (xy 154.892 92.603072) (xy 155.30625 92.6) (xy 155.465 92.44125) (xy 155.465 91.6045)
        (xy 154.41575 91.6045) (xy 154.257 91.76325) (xy 154.253928 91.965) (xy 146.877 91.965) (xy 146.877 84.360275)
        (xy 146.877666 84.353487) (xy 146.882301 84.353) (xy 155.849597 84.353)
      )
    )
    (filled_polygon
      (pts
        (xy 161.675188 101.453518) (xy 161.662928 101.578) (xy 161.662928 102.289) (xy 160.744959 102.289) (xy 160.742 102.05375)
        (xy 160.58325 101.895) (xy 159.909 101.895) (xy 159.909 101.915) (xy 159.795072 101.915) (xy 159.795072 101.621)
        (xy 159.909 101.621) (xy 159.909 101.641) (xy 160.58325 101.641) (xy 160.742 101.48225) (xy 160.742796 101.419)
        (xy 161.685659 101.419)
      )
    )
    (filled_polygon
      (pts
        (xy 166.486525 97.974632) (xy 166.693368 98.181475) (xy 166.86776 98.298) (xy 166.693368 98.414525) (xy 166.486525 98.621368)
        (xy 166.32401 98.864589) (xy 166.212068 99.134842) (xy 166.155 99.42174) (xy 166.155 99.71426) (xy 166.16191 99.749)
        (xy 165.554959 99.749) (xy 165.552 99.51375) (xy 165.39325 99.355) (xy 164.719 99.355) (xy 164.719 99.375)
        (xy 164.605072 99.375) (xy 164.605072 99.081) (xy 164.719 99.081) (xy 164.719 99.101) (xy 165.39325 99.101)
        (xy 165.552 98.94225) (xy 165.555072 98.698) (xy 165.542812 98.573518) (xy 165.506502 98.45382) (xy 165.447537 98.343506)
        (xy 165.368185 98.246815) (xy 165.271494 98.167463) (xy 165.197665 98.128) (xy 165.271494 98.088537) (xy 165.368185 98.009185)
        (xy 165.447537 97.912494) (xy 165.473993 97.863) (xy 166.411935 97.863)
      )
    )
    (filled_polygon
      (pts
        (xy 161.728928 97.209) (xy 160.744959 97.209) (xy 160.742 96.97375) (xy 160.58325 96.815) (xy 159.909 96.815)
        (xy 159.909 96.835) (xy 159.795072 96.835) (xy 159.795072 96.573001) (xy 161.728928 96.573001)
      )
    )
    (filled_polygon
      (pts
        (xy 166.486525 90.354632) (xy 166.693368 90.561475) (xy 166.875534 90.683195) (xy 166.758645 90.752822) (xy 166.542412 90.947731)
        (xy 166.368359 91.18108) (xy 166.243175 91.443901) (xy 166.198524 91.59111) (xy 166.319845 91.821) (xy 167.513 91.821)
        (xy 167.513 91.801) (xy 167.767 91.801) (xy 167.767 91.821) (xy 167.787 91.821) (xy 167.787 92.075)
        (xy 167.767 92.075) (xy 167.767 92.095) (xy 167.513 92.095) (xy 167.513 92.075) (xy 166.319845 92.075)
        (xy 166.198524 92.30489) (xy 166.243175 92.452099) (xy 166.368359 92.71492) (xy 166.542412 92.948269) (xy 166.758645 93.143178)
        (xy 166.875534 93.212805) (xy 166.693368 93.334525) (xy 166.486525 93.541368) (xy 166.411935 93.653) (xy 164.23 93.653)
        (xy 164.23 93.497061) (xy 164.190226 93.297102) (xy 164.180097 93.272647) (xy 164.261858 93.31635) (xy 164.422592 93.365108)
        (xy 164.58975 93.381572) (xy 165.10225 93.381572) (xy 165.269408 93.365108) (xy 165.430142 93.31635) (xy 165.578275 93.237171)
        (xy 165.708115 93.130615) (xy 165.814671 93.000775) (xy 165.89385 92.852642) (xy 165.942608 92.691908) (xy 165.959072 92.52475)
        (xy 165.959072 92.08725) (xy 165.942608 91.920092) (xy 165.89385 91.759358) (xy 165.814671 91.611225) (xy 165.738574 91.5185)
        (xy 165.814671 91.425775) (xy 165.89385 91.277642) (xy 165.942608 91.116908) (xy 165.959072 90.94975) (xy 165.959072 90.51225)
        (xy 165.945537 90.374831) (xy 166.077368 90.243) (xy 166.411935 90.243)
      )
    )
    (filled_polygon
      (pts
        (xy 161.319 91.413) (xy 161.339 91.413) (xy 161.339 91.667) (xy 161.319 91.667) (xy 161.319 92.50375)
        (xy 161.47775 92.6625) (xy 161.892 92.665572) (xy 162.016482 92.653312) (xy 162.090125 92.630973) (xy 162.098392 92.714908)
        (xy 162.14715 92.875642) (xy 162.226329 93.023775) (xy 162.285992 93.096476) (xy 162.277795 93.108744) (xy 162.199774 93.297102)
        (xy 162.16 93.497061) (xy 162.16 93.653) (xy 160.663993 93.653) (xy 160.637537 93.603506) (xy 160.558185 93.506815)
        (xy 160.461494 93.427463) (xy 160.35118 93.368498) (xy 160.231482 93.332188) (xy 160.107 93.319928) (xy 159.754905 93.319928)
        (xy 159.787226 93.241898) (xy 159.827 93.041939) (xy 159.827 92.838061) (xy 159.800759 92.706138) (xy 159.898318 92.674326)
        (xy 160.007389 92.613093) (xy 160.102419 92.531758) (xy 160.103622 92.530229) (xy 160.137506 92.558037) (xy 160.24782 92.617002)
        (xy 160.367518 92.653312) (xy 160.492 92.665572) (xy 160.90625 92.6625) (xy 161.065 92.50375) (xy 161.065 91.667)
        (xy 160.01575 91.667) (xy 159.91575 91.767) (xy 159.630072 91.767) (xy 159.630072 91.513) (xy 160.11825 91.513)
        (xy 160.21825 91.413) (xy 161.065 91.413) (xy 161.065 91.393) (xy 161.319 91.393)
      )
    )
    (filled_polygon
      (pts
        (xy 157.303928 89.89) (xy 157.316188 90.014482) (xy 157.352498 90.13418) (xy 157.411463 90.244494) (xy 157.490815 90.341185)
        (xy 157.587506 90.420537) (xy 157.69782 90.479502) (xy 157.817518 90.515812) (xy 157.942 90.528072) (xy 158.342 90.528072)
        (xy 158.466482 90.515812) (xy 158.467 90.515655) (xy 158.467518 90.515812) (xy 158.592 90.528072) (xy 158.992 90.528072)
        (xy 159.116482 90.515812) (xy 159.117 90.515655) (xy 159.117518 90.515812) (xy 159.17104 90.521083) (xy 159.283387 90.613284)
        (xy 159.314998 90.63018) (xy 159.314998 90.642628) (xy 159.278218 90.622968) (xy 159.21025 90.555) (xy 159.119777 90.565187)
        (xy 159.116482 90.564188) (xy 158.992 90.551928) (xy 158.592 90.551928) (xy 158.467518 90.564188) (xy 158.467 90.564345)
        (xy 158.466482 90.564188) (xy 158.342 90.551928) (xy 157.942 90.551928) (xy 157.817518 90.564188) (xy 157.69782 90.600498)
        (xy 157.587506 90.659463) (xy 157.490815 90.738815) (xy 157.430828 90.811909) (xy 157.378311 90.817082) (xy 157.220913 90.864828)
        (xy 157.075854 90.942364) (xy 156.948709 91.046709) (xy 156.92884 91.07092) (xy 156.930072 90.99) (xy 156.917812 90.865518)
        (xy 156.881502 90.74582) (xy 156.822537 90.635506) (xy 156.743185 90.538815) (xy 156.665436 90.475008) (xy 156.671792 90.469792)
        (xy 156.781458 90.336164) (xy 156.862947 90.183709) (xy 156.913128 90.018285) (xy 156.930072 89.84625) (xy 156.930072 89.582742)
        (xy 157.082256 89.519705) (xy 157.251774 89.406437) (xy 157.303928 89.354283)
      )
    )
    (filled_polygon
      (pts
        (xy 163.322 90.627) (xy 163.342 90.627) (xy 163.342 90.881) (xy 163.322 90.881) (xy 163.322 90.901)
        (xy 163.068 90.901) (xy 163.068 90.881) (xy 163.048 90.881) (xy 163.048 90.627) (xy 163.068 90.627)
        (xy 163.068 90.607) (xy 163.322 90.607)
      )
    )
    (filled_polygon
      (pts
        (xy 166.505 88.028132) (xy 166.505 88.442893) (xy 166.486525 88.461368) (xy 166.411935 88.573) (xy 165.894449 88.573)
        (xy 165.917812 88.495982) (xy 165.930072 88.3715) (xy 165.927 88.16975) (xy 165.76825 88.011) (xy 164.719 88.011)
        (xy 164.719 88.84775) (xy 164.87775 89.0065) (xy 164.951585 89.007048) (xy 164.284574 89.674059) (xy 164.25271 89.700209)
        (xy 164.215676 89.745335) (xy 164.113725 89.799829) (xy 164.077557 89.829511) (xy 164.024494 89.785963) (xy 163.91418 89.726998)
        (xy 163.794482 89.690688) (xy 163.706003 89.681974) (xy 163.731205 89.644256) (xy 163.809226 89.455898) (xy 163.849 89.255939)
        (xy 163.849 89.052061) (xy 163.83952 89.004403) (xy 163.892 89.009572) (xy 164.30625 89.0065) (xy 164.465 88.84775)
        (xy 164.465 88.011) (xy 164.445 88.011) (xy 164.445 87.757) (xy 164.465 87.757) (xy 164.465 87.737)
        (xy 164.719 87.737) (xy 164.719 87.757) (xy 165.76825 87.757) (xy 165.927 87.59825) (xy 165.929222 87.452353)
      )
    )
    (filled_polygon
      (pts
        (xy 163.512208 86.876292) (xy 163.518564 86.881508) (xy 163.440815 86.945315) (xy 163.361463 87.042006) (xy 163.311289 87.135874)
        (xy 163.293185 87.113815) (xy 163.196494 87.034463) (xy 163.08618 86.975498) (xy 162.969159 86.94) (xy 163.08618 86.904502)
        (xy 163.196494 86.845537) (xy 163.221518 86.825) (xy 163.470114 86.825)
      )
    )
    (filled_polygon
      (pts
        (xy 162.087506 86.845537) (xy 162.155782 86.882032) (xy 162.21375 86.94) (xy 162.155782 86.997968) (xy 162.087506 87.034463)
        (xy 161.992 87.112842) (xy 161.896494 87.034463) (xy 161.828218 86.997968) (xy 161.77025 86.94) (xy 161.828218 86.882032)
        (xy 161.896494 86.845537) (xy 161.992 86.767158)
      )
    )
  )
  (zone (net 1) (net_name GND) (layer B.Cu) (tstamp 5F293FB3) (hatch edge 0.508)
    (connect_pads (clearance 0.508))
    (min_thickness 0.254)
    (fill yes (arc_segments 32) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 172.085 105.283) (xy 146.177 105.283) (xy 146.177 83.693) (xy 172.085 83.693)
      )
    )
    (filled_polygon
      (pts
        (xy 171.384513 84.353666) (xy 171.385 84.358301) (xy 171.385001 104.615715) (xy 171.384335 104.622513) (xy 171.379699 104.623)
        (xy 146.884275 104.623) (xy 146.877487 104.622335) (xy 146.877 104.617699) (xy 146.877 94.34174) (xy 149.137 94.34174)
        (xy 149.137 94.63426) (xy 149.194068 94.921158) (xy 149.30601 95.191411) (xy 149.468525 95.434632) (xy 149.675368 95.641475)
        (xy 149.84976 95.758) (xy 149.675368 95.874525) (xy 149.468525 96.081368) (xy 149.30601 96.324589) (xy 149.194068 96.594842)
        (xy 149.137 96.88174) (xy 149.137 97.17426) (xy 149.194068 97.461158) (xy 149.30601 97.731411) (xy 149.468525 97.974632)
        (xy 149.675368 98.181475) (xy 149.84976 98.298) (xy 149.675368 98.414525) (xy 149.468525 98.621368) (xy 149.30601 98.864589)
        (xy 149.194068 99.134842) (xy 149.137 99.42174) (xy 149.137 99.71426) (xy 149.194068 100.001158) (xy 149.30601 100.271411)
        (xy 149.468525 100.514632) (xy 149.675368 100.721475) (xy 149.84976 100.838) (xy 149.675368 100.954525) (xy 149.468525 101.161368)
        (xy 149.30601 101.404589) (xy 149.194068 101.674842) (xy 149.137 101.96174) (xy 149.137 102.25426) (xy 149.194068 102.541158)
        (xy 149.30601 102.811411) (xy 149.468525 103.054632) (xy 149.675368 103.261475) (xy 149.918589 103.42399) (xy 150.188842 103.535932)
        (xy 150.47574 103.593) (xy 150.76826 103.593) (xy 151.055158 103.535932) (xy 151.325411 103.42399) (xy 151.568632 103.261475)
        (xy 151.775475 103.054632) (xy 151.93799 102.811411) (xy 152.049932 102.541158) (xy 152.107 102.25426) (xy 152.107 101.96174)
        (xy 152.049932 101.674842) (xy 151.93799 101.404589) (xy 151.840043 101.258) (xy 166.151928 101.258) (xy 166.151928 102.958)
        (xy 166.164188 103.082482) (xy 166.200498 103.20218) (xy 166.259463 103.312494) (xy 166.338815 103.409185) (xy 166.435506 103.488537)
        (xy 166.54582 103.547502) (xy 166.665518 103.583812) (xy 166.79 103.596072) (xy 168.49 103.596072) (xy 168.614482 103.583812)
        (xy 168.73418 103.547502) (xy 168.844494 103.488537) (xy 168.941185 103.409185) (xy 169.020537 103.312494) (xy 169.079502 103.20218)
        (xy 169.115812 103.082482) (xy 169.128072 102.958) (xy 169.128072 101.258) (xy 169.115812 101.133518) (xy 169.079502 101.01382)
        (xy 169.020537 100.903506) (xy 168.941185 100.806815) (xy 168.844494 100.727463) (xy 168.73418 100.668498) (xy 168.66162 100.646487)
        (xy 168.793475 100.514632) (xy 168.95599 100.271411) (xy 169.067932 100.001158) (xy 169.125 99.71426) (xy 169.125 99.42174)
        (xy 169.067932 99.134842) (xy 168.95599 98.864589) (xy 168.793475 98.621368) (xy 168.586632 98.414525) (xy 168.41224 98.298)
        (xy 168.586632 98.181475) (xy 168.793475 97.974632) (xy 168.95599 97.731411) (xy 169.067932 97.461158) (xy 169.125 97.17426)
        (xy 169.125 96.88174) (xy 169.067932 96.594842) (xy 168.95599 96.324589) (xy 168.793475 96.081368) (xy 168.586632 95.874525)
        (xy 168.41224 95.758) (xy 168.586632 95.641475) (xy 168.793475 95.434632) (xy 168.95599 95.191411) (xy 169.067932 94.921158)
        (xy 169.125 94.63426) (xy 169.125 94.34174) (xy 169.067932 94.054842) (xy 168.95599 93.784589) (xy 168.793475 93.541368)
        (xy 168.586632 93.334525) (xy 168.404466 93.212805) (xy 168.521355 93.143178) (xy 168.737588 92.948269) (xy 168.911641 92.71492)
        (xy 169.036825 92.452099) (xy 169.081476 92.30489) (xy 168.960155 92.075) (xy 167.767 92.075) (xy 167.767 92.095)
        (xy 167.513 92.095) (xy 167.513 92.075) (xy 166.319845 92.075) (xy 166.198524 92.30489) (xy 166.243175 92.452099)
        (xy 166.368359 92.71492) (xy 166.542412 92.948269) (xy 166.758645 93.143178) (xy 166.875534 93.212805) (xy 166.693368 93.334525)
        (xy 166.486525 93.541368) (xy 166.32401 93.784589) (xy 166.212068 94.054842) (xy 166.155 94.34174) (xy 166.155 94.63426)
        (xy 166.212068 94.921158) (xy 166.32401 95.191411) (xy 166.486525 95.434632) (xy 166.693368 95.641475) (xy 166.86776 95.758)
        (xy 166.693368 95.874525) (xy 166.486525 96.081368) (xy 166.32401 96.324589) (xy 166.212068 96.594842) (xy 166.155 96.88174)
        (xy 166.155 97.17426) (xy 166.212068 97.461158) (xy 166.32401 97.731411) (xy 166.486525 97.974632) (xy 166.693368 98.181475)
        (xy 166.86776 98.298) (xy 166.693368 98.414525) (xy 166.486525 98.621368) (xy 166.32401 98.864589) (xy 166.212068 99.134842)
        (xy 166.155 99.42174) (xy 166.155 99.71426) (xy 166.212068 100.001158) (xy 166.32401 100.271411) (xy 166.486525 100.514632)
        (xy 166.61838 100.646487) (xy 166.54582 100.668498) (xy 166.435506 100.727463) (xy 166.338815 100.806815) (xy 166.259463 100.903506)
        (xy 166.200498 101.01382) (xy 166.164188 101.133518) (xy 166.151928 101.258) (xy 151.840043 101.258) (xy 151.775475 101.161368)
        (xy 151.568632 100.954525) (xy 151.39424 100.838) (xy 151.568632 100.721475) (xy 151.775475 100.514632) (xy 151.93799 100.271411)
        (xy 152.049932 100.001158) (xy 152.107 99.71426) (xy 152.107 99.466061) (xy 155.556 99.466061) (xy 155.556 99.669939)
        (xy 155.595774 99.869898) (xy 155.673795 100.058256) (xy 155.787063 100.227774) (xy 155.931226 100.371937) (xy 156.100744 100.485205)
        (xy 156.289102 100.563226) (xy 156.489061 100.603) (xy 156.692939 100.603) (xy 156.892898 100.563226) (xy 157.081256 100.485205)
        (xy 157.201805 100.404657) (xy 157.226 100.40704) (xy 157.267018 100.403) (xy 157.267019 100.403) (xy 157.389689 100.390918)
        (xy 157.547087 100.343172) (xy 157.692146 100.265636) (xy 157.819291 100.161291) (xy 157.845446 100.129421) (xy 163.351777 94.623092)
        (xy 163.496898 94.594226) (xy 163.685256 94.516205) (xy 163.854774 94.402937) (xy 163.998937 94.258774) (xy 164.112205 94.089256)
        (xy 164.190226 93.900898) (xy 164.23 93.700939) (xy 164.23 93.497061) (xy 164.190226 93.297102) (xy 164.112205 93.108744)
        (xy 163.998937 92.939226) (xy 163.854774 92.795063) (xy 163.685256 92.681795) (xy 163.496898 92.603774) (xy 163.296939 92.564)
        (xy 163.093061 92.564) (xy 162.893102 92.603774) (xy 162.704744 92.681795) (xy 162.535226 92.795063) (xy 162.391063 92.939226)
        (xy 162.277795 93.108744) (xy 162.199774 93.297102) (xy 162.170908 93.442223) (xy 156.997168 98.615965) (xy 156.892898 98.572774)
        (xy 156.692939 98.533) (xy 156.489061 98.533) (xy 156.289102 98.572774) (xy 156.100744 98.650795) (xy 155.931226 98.764063)
        (xy 155.787063 98.908226) (xy 155.673795 99.077744) (xy 155.595774 99.266102) (xy 155.556 99.466061) (xy 152.107 99.466061)
        (xy 152.107 99.42174) (xy 152.049932 99.134842) (xy 151.93799 98.864589) (xy 151.775475 98.621368) (xy 151.568632 98.414525)
        (xy 151.39424 98.298) (xy 151.568632 98.181475) (xy 151.775475 97.974632) (xy 151.93799 97.731411) (xy 152.049932 97.461158)
        (xy 152.107 97.17426) (xy 152.107 96.88174) (xy 152.049932 96.594842) (xy 151.93799 96.324589) (xy 151.775475 96.081368)
        (xy 151.568632 95.874525) (xy 151.39424 95.758) (xy 151.568632 95.641475) (xy 151.775475 95.434632) (xy 151.93799 95.191411)
        (xy 152.049932 94.921158) (xy 152.107 94.63426) (xy 152.107 94.34174) (xy 152.049932 94.054842) (xy 151.93799 93.784589)
        (xy 151.775475 93.541368) (xy 151.568632 93.334525) (xy 151.386466 93.212805) (xy 151.503355 93.143178) (xy 151.719588 92.948269)
        (xy 151.893641 92.71492) (xy 152.018825 92.452099) (xy 152.063476 92.30489) (xy 151.942155 92.075) (xy 150.749 92.075)
        (xy 150.749 92.095) (xy 150.495 92.095) (xy 150.495 92.075) (xy 149.301845 92.075) (xy 149.180524 92.30489)
        (xy 149.225175 92.452099) (xy 149.350359 92.71492) (xy 149.524412 92.948269) (xy 149.740645 93.143178) (xy 149.857534 93.212805)
        (xy 149.675368 93.334525) (xy 149.468525 93.541368) (xy 149.30601 93.784589) (xy 149.194068 94.054842) (xy 149.137 94.34174)
        (xy 146.877 94.34174) (xy 146.877 86.018) (xy 149.133928 86.018) (xy 149.133928 87.718) (xy 149.146188 87.842482)
        (xy 149.182498 87.96218) (xy 149.241463 88.072494) (xy 149.320815 88.169185) (xy 149.417506 88.248537) (xy 149.52782 88.307502)
        (xy 149.60038 88.329513) (xy 149.468525 88.461368) (xy 149.30601 88.704589) (xy 149.194068 88.974842) (xy 149.137 89.26174)
        (xy 149.137 89.55426) (xy 149.194068 89.841158) (xy 149.30601 90.111411) (xy 149.468525 90.354632) (xy 149.675368 90.561475)
        (xy 149.857534 90.683195) (xy 149.740645 90.752822) (xy 149.524412 90.947731) (xy 149.350359 91.18108) (xy 149.225175 91.443901)
        (xy 149.180524 91.59111) (xy 149.301845 91.821) (xy 150.495 91.821) (xy 150.495 91.801) (xy 150.749 91.801)
        (xy 150.749 91.821) (xy 151.942155 91.821) (xy 152.063476 91.59111) (xy 152.018825 91.443901) (xy 151.893641 91.18108)
        (xy 151.719588 90.947731) (xy 151.503355 90.752822) (xy 151.386466 90.683195) (xy 151.568632 90.561475) (xy 151.775475 90.354632)
        (xy 151.93799 90.111411) (xy 152.049932 89.841158) (xy 152.107 89.55426) (xy 152.107 89.26174) (xy 152.049932 88.974842)
        (xy 151.93799 88.704589) (xy 151.775475 88.461368) (xy 151.64362 88.329513) (xy 151.71618 88.307502) (xy 151.826494 88.248537)
        (xy 151.923185 88.169185) (xy 152.002537 88.072494) (xy 152.061502 87.96218) (xy 152.097812 87.842482) (xy 152.110072 87.718)
        (xy 152.110072 87.703) (xy 153.043928 87.703) (xy 153.043928 88.5895) (xy 153.056188 88.713982) (xy 153.092498 88.83368)
        (xy 153.151463 88.943994) (xy 153.230815 89.040685) (xy 153.327506 89.120037) (xy 153.43782 89.179002) (xy 153.557518 89.215312)
        (xy 153.682 89.227572) (xy 155.182 89.227572) (xy 155.306482 89.215312) (xy 155.42618 89.179002) (xy 155.536494 89.120037)
        (xy 155.633185 89.040685) (xy 155.646504 89.024456) (xy 155.674795 89.092756) (xy 155.788063 89.262274) (xy 155.932226 89.406437)
        (xy 156.101744 89.519705) (xy 156.290102 89.597726) (xy 156.435224 89.626592) (xy 156.557 89.748368) (xy 156.557001 92.326704)
        (xy 156.474795 92.449734) (xy 156.396774 92.638092) (xy 156.357 92.838051) (xy 156.357 93.041929) (xy 156.396774 93.241888)
        (xy 156.474795 93.430246) (xy 156.588063 93.599764) (xy 156.732226 93.743927) (xy 156.901744 93.857195) (xy 157.090102 93.935216)
        (xy 157.290061 93.97499) (xy 157.493939 93.97499) (xy 157.693898 93.935216) (xy 157.882256 93.857195) (xy 158.051774 93.743927)
        (xy 158.091995 93.703706) (xy 158.132226 93.743937) (xy 158.301744 93.857205) (xy 158.490102 93.935226) (xy 158.690061 93.975)
        (xy 158.893939 93.975) (xy 159.093898 93.935226) (xy 159.282256 93.857205) (xy 159.451774 93.743937) (xy 159.595937 93.599774)
        (xy 159.709205 93.430256) (xy 159.787226 93.241898) (xy 159.827 93.041939) (xy 159.827 92.838061) (xy 159.787226 92.638102)
        (xy 159.709205 92.449744) (xy 159.627 92.326715) (xy 159.627 91.135877) (xy 160.073785 90.689093) (xy 160.218908 90.660226)
        (xy 160.407266 90.582205) (xy 160.576784 90.468937) (xy 160.720947 90.324774) (xy 160.834215 90.155256) (xy 160.912236 89.966898)
        (xy 160.95201 89.766939) (xy 160.95201 89.563061) (xy 160.912236 89.363102) (xy 160.834321 89.175) (xy 161.654132 89.175)
        (xy 161.789908 89.310776) (xy 161.818774 89.455898) (xy 161.896795 89.644256) (xy 162.010063 89.813774) (xy 162.154226 89.957937)
        (xy 162.323744 90.071205) (xy 162.512102 90.149226) (xy 162.712061 90.189) (xy 162.915939 90.189) (xy 163.115898 90.149226)
        (xy 163.304256 90.071205) (xy 163.473774 89.957937) (xy 163.617937 89.813774) (xy 163.731205 89.644256) (xy 163.809226 89.455898)
        (xy 163.847846 89.26174) (xy 166.155 89.26174) (xy 166.155 89.55426) (xy 166.212068 89.841158) (xy 166.32401 90.111411)
        (xy 166.486525 90.354632) (xy 166.693368 90.561475) (xy 166.875534 90.683195) (xy 166.758645 90.752822) (xy 166.542412 90.947731)
        (xy 166.368359 91.18108) (xy 166.243175 91.443901) (xy 166.198524 91.59111) (xy 166.319845 91.821) (xy 167.513 91.821)
        (xy 167.513 91.801) (xy 167.767 91.801) (xy 167.767 91.821) (xy 168.960155 91.821) (xy 169.081476 91.59111)
        (xy 169.036825 91.443901) (xy 168.911641 91.18108) (xy 168.737588 90.947731) (xy 168.521355 90.752822) (xy 168.404466 90.683195)
        (xy 168.586632 90.561475) (xy 168.793475 90.354632) (xy 168.95599 90.111411) (xy 169.067932 89.841158) (xy 169.125 89.55426)
        (xy 169.125 89.26174) (xy 169.067932 88.974842) (xy 168.95599 88.704589) (xy 168.793475 88.461368) (xy 168.586632 88.254525)
        (xy 168.343411 88.09201) (xy 168.073158 87.980068) (xy 167.78626 87.923) (xy 167.49374 87.923) (xy 167.206842 87.980068)
        (xy 166.936589 88.09201) (xy 166.693368 88.254525) (xy 166.486525 88.461368) (xy 166.32401 88.704589) (xy 166.212068 88.974842)
        (xy 166.155 89.26174) (xy 163.847846 89.26174) (xy 163.849 89.255939) (xy 163.849 89.052061) (xy 163.809226 88.852102)
        (xy 163.731205 88.663744) (xy 163.617937 88.494226) (xy 163.473774 88.350063) (xy 163.304256 88.236795) (xy 163.115898 88.158774)
        (xy 162.970776 88.129908) (xy 162.619445 87.778578) (xy 162.593291 87.746709) (xy 162.466146 87.642364) (xy 162.321087 87.564828)
        (xy 162.163689 87.517082) (xy 162.041019 87.505) (xy 162.041018 87.505) (xy 162 87.50096) (xy 161.958982 87.505)
        (xy 158.382877 87.505) (xy 158.367172 87.453228) (xy 158.289636 87.308169) (xy 158.211439 87.212885) (xy 158.211437 87.212883)
        (xy 158.185291 87.181024) (xy 158.153432 87.154878) (xy 157.30513 86.306578) (xy 157.278976 86.274709) (xy 157.151831 86.170364)
        (xy 157.006772 86.092828) (xy 156.849374 86.045082) (xy 156.726704 86.033) (xy 156.726703 86.033) (xy 156.685685 86.02896)
        (xy 156.644667 86.033) (xy 155.764917 86.033) (xy 155.712537 85.935006) (xy 155.633185 85.838315) (xy 155.536494 85.758963)
        (xy 155.42618 85.699998) (xy 155.306482 85.663688) (xy 155.182 85.651428) (xy 153.682 85.651428) (xy 153.557518 85.663688)
        (xy 153.43782 85.699998) (xy 153.327506 85.758963) (xy 153.230815 85.838315) (xy 153.151463 85.935006) (xy 153.099083 86.033)
        (xy 152.110072 86.033) (xy 152.110072 86.018) (xy 152.097812 85.893518) (xy 152.061502 85.77382) (xy 152.002537 85.663506)
        (xy 151.923185 85.566815) (xy 151.826494 85.487463) (xy 151.71618 85.428498) (xy 151.596482 85.392188) (xy 151.472 85.379928)
        (xy 149.772 85.379928) (xy 149.647518 85.392188) (xy 149.52782 85.428498) (xy 149.417506 85.487463) (xy 149.320815 85.566815)
        (xy 149.241463 85.663506) (xy 149.182498 85.77382) (xy 149.146188 85.893518) (xy 149.133928 86.018) (xy 146.877 86.018)
        (xy 146.877 84.360275) (xy 146.877666 84.353487) (xy 146.882301 84.353) (xy 171.377725 84.353)
      )
    )
  )
)
